<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,ElementUI,商品房网签网备系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="从二月份到现在的几个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了商品房网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她告诉我原来有Vue这么神奇的框架，人生难遇领路人呢~^o^~。本项目是我学习前端以来第一个实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router">
<meta name="keywords" content="vue,ElementUI,商品房网签网备系统">
<meta property="og:type" content="article">
<meta property="og:title" content="商品房网签网备系统-总结Part1（Vue.js）">
<meta property="og:url" content="http://yoursite.com/2017/09/16/商品房网签网备系统-总结Part1（Vue.js）/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="从二月份到现在的几个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了商品房网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她告诉我原来有Vue这么神奇的框架，人生难遇领路人呢~^o^~。本项目是我学习前端以来第一个实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/商品房网签网备系统/data.jpg">
<meta property="og:updated_time" content="2018-07-16T13:59:46.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商品房网签网备系统-总结Part1（Vue.js）">
<meta name="twitter:description" content="从二月份到现在的几个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了商品房网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她告诉我原来有Vue这么神奇的框架，人生难遇领路人呢~^o^~。本项目是我学习前端以来第一个实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router">
<meta name="twitter:image" content="http://yoursite.com/img/商品房网签网备系统/data.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/商品房网签网备系统-总结Part1（Vue.js）/"/>





  <title>商品房网签网备系统-总结Part1（Vue.js） | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/商品房网签网备系统-总结Part1（Vue.js）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商品房网签网备系统-总结Part1（Vue.js）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T22:48:34+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从二月份到现在的几个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了商品房网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她告诉我原来有Vue这么神奇的框架，人生难遇领路人呢~^o^~。本项目是我学习前端以来第一个实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router + vue resource + elementUI + Less），后端采用C#调用WebService提供数据服务（内网服务）（感谢后端哥哥的大力支持~^o^~）。<br><em>（全部项目源码请戳☛☛☛<a href="https://github.com/huaz224/realEstate" target="_blank" rel="external">https://github.com/huaz224/realEstate</a>，欢迎star）</em><br>这一系列总结主要想整理的是，项目所用到的新方法、思路、以及遇到的坑，包括Vue、HTML5、CSS、ES6四个部分。本篇是商品房网签网备系统-总结的第一部分：Vue2.x，主要从Vue的环境配置到具体的使用来详细地进行总结。<br><a id="more"></a></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>安装Vue有两种方法：</p>
<ul>
<li><p>直接&lt;script&gt;引入CDN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;https://unpkg.com/vue&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>通过脚手架vue-cli创建vue项目（需要使用npm来安装）<br>CLI是Vue官方提供的一个命令行工具，需要对node.js有一定的了解，不推荐新手直接使用。</p>
</li>
</ul>
<p>本项目采用第二种方法。</p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>进入【<a href="https://nodejs.org/en/download/" target="_blank" rel="external">node.js官网</a>】，下载对应版本，一路傻瓜式安装即可。<br>安装完成后，cmd打开命令行输入 node -v 和 npm -v，如果能显示出版本号，就说明安装成功。</p>
<blockquote>
<p>小贴士：如果卸载重新安装，傻瓜式卸载后还需删除C:\Users\CXH\AppData\Roaming目录下的npm和npm-cache两个文件夹。（因为这个被折腾好久哦）</p>
</blockquote>
<h2 id="安装vue-cli"><a href="#安装vue-cli" class="headerlink" title="安装vue-cli"></a>安装vue-cli</h2><p>在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g vue-cli</div></pre></td></tr></table></figure></p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>新项目是基于webpack模板创建的。通过命令行窗口cd进入即将要新建项目的目录，然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vue init webpack my-project</div></pre></td></tr></table></figure></p>
<p>执行后，按照提示手动输入项目名称、描述、作者、打包方式、是否安装vue-router（yes，这个用的很多哦）、是否使用ESLint检查代码（no）、是否建立单元测试（no）等内容后，会在当前目录生成一个my-project的项目文件夹。<br>接下来，cd进入刚才新建的项目文件夹，安装依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>安装完成后，启动项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run dev</div></pre></td></tr></table></figure>
<blockquote>
<p>小贴士：如果你安装了Git，右键git bash打开黑窗口，所有的命令都可以直接输入，不用再cmd、cd啦。</p>
<p>小贴士：启动已有项目只要npm install–&gt;npm run dev两步就OK辣，依赖只是在第一次启动时需要install。</p>
</blockquote>
<p>这时会自动启动chrome，并跳转到localhost:8080页面（因为CLI带有热重载，Ctrl+S后会自动更新到浏览器辣）。</p>
<p>PS：看到Vue帅帅的界面，说明环境搭建成功，可以开始熟悉项目结构，写组件了哦。。。</p>
<h2 id="可选的扩展"><a href="#可选的扩展" class="headerlink" title="可选的扩展"></a>可选的扩展</h2><p>Vue官方提供了多种扩展，我们可以根据需要进行选择。本项目使用了vue-router、vue-resource、vuex来辅助开发。</p>
<ul>
<li><p>vue-router，用于配置路由<br>输入以下命令进行安装，（新建项目时安装了vue-router略过此处）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vue-router --save</div></pre></td></tr></table></figure>
<p>  具体的使用请戳官方文档☛☛☛<a href="https://router.vuejs.org/zh-cn/index.html" target="_blank" rel="external">vue-router</a></p>
</li>
<li><p>vue-resource，处理HTTP请求，与服务端通信<br>输入以下命令进行安装，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vue-resource --save</div></pre></td></tr></table></figure>
<p>  具体的使用请戳官方文档☛☛☛<a href="https://www.npmjs.com/package/vue-resource" target="_blank" rel="external">vue-resource</a></p>
</li>
<li><p>vuex，全局状态管理，其实就是一个存数据的<br>输入以下命令进行安装，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vuex --save-dev</div></pre></td></tr></table></figure>
<p>  具体的使用请戳官方文档☛☛☛<a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="external">Vuex</a></p>
</li>
</ul>
<h1 id="入门介绍"><a href="#入门介绍" class="headerlink" title="入门介绍"></a>入门介绍</h1><h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>项目的目录结构如图所示。我们需要关注的是config目录、src目录、static目录和index.html。</p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>子目录/子文件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bulid文件夹</td>
<td>dev-server.js为开发的webpack打包的入口文件</td>
<td></td>
</tr>
<tr>
<td>config文件夹</td>
<td>index.js</td>
<td>项目配置文件，包括端口号等的配置</td>
</tr>
<tr>
<td>src文件夹是项目源码目录，其中初始包括三个文件夹和两个文件</td>
<td>assets文件夹</td>
<td>一般存放图片等资源，会被webpack构建</td>
</tr>
<tr>
<td></td>
<td>components文件夹</td>
<td>存放以.vue为后缀的组件</td>
</tr>
<tr>
<td></td>
<td>router文件夹</td>
<td>其中的index.js用于配置路由</td>
</tr>
<tr>
<td></td>
<td>App.vue</td>
<td>默认根组件，也就是其他所有组件的父组件，可以把整个页面看成是一个Vue的大组件</td>
</tr>
<tr>
<td></td>
<td>main.js</td>
<td>入口js文件，主要作用是初始化vue实例并使用需要的插件</td>
</tr>
<tr>
<td>static文件夹</td>
<td>是纯静态资源文件夹，其中的文件不会被webpack构建</td>
<td></td>
</tr>
<tr>
<td>.babelrc</td>
<td>配置babel ，将Vue中的ES6语法编译为ES5</td>
<td></td>
</tr>
<tr>
<td>index.html</td>
<td>入口页面</td>
<td></td>
</tr>
<tr>
<td>package.json</td>
<td>项目配置文件，包含项目描述信息、项目生产环境和开发环境所需的依赖</td>
</tr>
</tbody>
</table>
<h2 id="组件结构"><a href="#组件结构" class="headerlink" title="组件结构"></a>组件结构</h2><p>一个标准的vue组件，包含三个部分：template、script、css。下面分别来介绍这三部分应该注意的问题。</p>
<ul>
<li>template<br>template标签是html元素的书写区域，这里有一个坑，一个组件下<strong>有且仅有一个</strong>孩子节点，<strong>不一定是div</strong>，也可以是html别的元素。</li>
<li><p>script<br>script标签是js的书写区域。一般在&lt;/script&gt;标签的第一行import引入vue组件或者js文件，在export default {}里以“属性名：选项属性”的格式写data、methods、computed、watch、钩子函数等选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">import login from &apos;./components/login&apos;</div><div class="line">import &#123; mapState, mapMutations &#125; from &apos;vuex&apos;</div><div class="line"></div><div class="line">export default &#123;</div><div class="line">  name: &apos;app&apos;,</div><div class="line">  data() &#123;</div><div class="line">    return &#123;&#125;</div><div class="line">  &#125;,</div><div class="line">  components: &#123;</div><div class="line">    login</div><div class="line">  &#125;,</div><div class="line">  computed: &#123;&#125;,</div><div class="line">  watch: &#123;&#125;,</div><div class="line">  methods: &#123;&#125;,</div><div class="line">  created: function() &#123;&#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>  这里需要注意的是：<br>   可以在<strong>&lt;/script&gt;标签的第一行</strong>引入import…from引入<strong>其他vue组件</strong>或<strong>js文件</strong>。如果引入了组件，引入之后要注册再使用；如果是js文件，可在methods中直接使用（<strong>不用加this哦</strong>，因为并不是Vue实例的方法）。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">import login from &apos;./components/login&apos;</div><div class="line">import leftNav from &apos;./components/leftNav&apos;</div><div class="line">import &#123; strToObj &#125; from &apos;../../js/generalMethods.js&apos;</div><div class="line">export default &#123;</div><div class="line">  components: &#123;//与data并列</div><div class="line">    login,</div><div class="line">    leftNav</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    //可以直接调用strToObj</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>css<br>css标签是CSS样式的书写区域。需要注意的是：</p>
<ul>
<li>style标签添加“scoped”属性，是用来限定样式的作用域的，也就是所有样式只能被当前组件使用；而如果不加scoped属性，那么这个标签里的样式可供<strong>全局</strong>使用。</li>
<li>如果使用less语法，需要添加lang=‘less’属性</li>
</ul>
</li>
</ul>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><p>数据要写在<strong>data函数return的对象里</strong>，而不是直接放在data里。注意，data函数是ES6写法，等同于data:function(){}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      a: &quot;hello&quot;,</div><div class="line">      b: 1</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>注意：只有在data中声明的数据才是响应式的。在data之外无法创建一个根级别的响应式数据。</p>
<h2 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h2><p>方法要写在<strong>methods对象</strong>里，并且是<strong>“键值对”</strong>的格式，键是方法名，值是函数，有没有嗅到函数表达式的味道？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  methods: &#123;//与data并列</div><div class="line">    show: function()&#123;</div><div class="line">      //函数体</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>注意：值不能是箭头函数，但在值内部可以使用箭头函数。</p>
<h2 id="computed-与-watch"><a href="#computed-与-watch" class="headerlink" title="computed 与 watch"></a>computed 与 watch</h2><p>都是用来观察和响应Vue实例上的数据变化的。</p>
<ul>
<li><p>computed属性<br>一个computed属性是<strong>依赖于一个或几个data中的数据“计算”</strong>得到的。需要注意的是：</p>
<ul>
<li>计算属性的结果会被缓存，除非依赖的data数据发生了变化，否则不会重新计算。</li>
<li>依赖是响应式的，非响应式的不会触发计算属性更新。这块理解的还不是恨透彻，，，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">computed: &#123;</div><div class="line">  now: function () &#123;</div><div class="line">    return Date.now();//Date.now()不是响应式依赖</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>watch<br>watch属性是一个观察者，用来“监视”相应数据是否变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;statList&apos;,</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      statData: [], //table绑定的数组对象</div><div class="line">      isShow: false</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  watch: &#123;</div><div class="line">    statData: function(val, oldVal) &#123;</div><div class="line">      if (val.length !== 0) &#123;</div><div class="line">        this.isShow = true;</div><div class="line">        //当table绑定的数组不为空时，显示表格</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>  <em>源码请戳☛☛☛<br>  <a href="https://github.com/huaz224/realEstate/blob/master/src/components/gov/statList.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/gov/statList.vue</a><br>  line 152-158</em></p>
</li>
<li><p>区别<br>computed属性是要<strong>返回</strong>一个依赖于某个数据变化而变化的<strong>数据</strong>，返回的这个数据可以像data中的普通数据一样在template中使用，而watch属性是要在<strong>发现某个数据变化后，dosomething</strong>。</p>
</li>
</ul>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><p>每个Vue实例在被创建时都要经过一系列的初始化过程，同时在这个过程中也会运行一些叫做生命周期钩子的函数。这里需要注意的是：</p>
<ul>
<li>钩子的this指向调用它的Vue实例</li>
<li>不要在选项属性或回调上使用箭头函数</li>
</ul>
<p><strong>常用的钩子函数包括：</strong></p>
<ul>
<li>beforeCreate<br>vue实例创建后立即执行，此时data、methods都没有被初始化，无法直接访问。</li>
<li>created<br>数据、事件等初始化完毕执行，但DOM并未生成，el属性不存在。<br>可以直接访问data和methods等，但无法获取DOM元素。<br>这个钩子里比较适合写Loading结束、http请求、一些初始化操作。<br><em>（本项目使用vue-resource在created钩子里写了http请求，详见query、modeMng等组件。）</em></li>
<li>beforeMount<br>模板挂载之前，完成了el属性的初始化，但并未挂载，仅仅是“占坑”。节点是虚拟的DOM节点。比如，data中有一个message属性，占坑还是显示的是，并没有显示实际的值。</li>
<li>mounted<br>模板挂载之后，el属性被新创建的vm.$el替换，模板中的html渲染到了页面中。<br><em>（可参考本项目showMode组件。元素挂载后，如果是只读模式则所有Input只读。源码请戳☛☛☛<a href="https://github.com/huaz224/realEstate/blob/master/src/components/inc/showMode.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/inc/showMode.vue</a>  line 33-41）</em></li>
<li>beforeUpdate<br>数据更新之前执行，虚拟DOM需要重新渲染和打补丁。</li>
<li>updates<br>数据更新之后执行</li>
</ul>
<h2 id="条件渲染-v-if-与-v-show"><a href="#条件渲染-v-if-与-v-show" class="headerlink" title="条件渲染 v-if 与 v-show"></a>条件渲染 v-if 与 v-show</h2><ul>
<li><p>v-if<br>v-if是一个根据条件来进行渲染的指令，可以搭配v-else、v-else-if来控制多个div的显示隐藏，条件可以是<strong>条件表达式</strong>，也可以是<strong>某个对象的属性</strong>，会自动转换为Boolean值。<br><strong>应用</strong><br>一般用户登录之后显示主要内容界面，就不再显示登录页。在本项目中，通过v-if和v-else控制登录页和主要内容的切换显示，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;div class=&quot;login&quot; v-if=&quot;!user.name&quot;&gt;</div><div class="line">      &lt;!-- !user.name根据state状态的变化转换为false --&gt;</div><div class="line">      &lt;login&gt;&lt;/login&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;content&quot; v-else&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure>
<p>  <em>源码请戳☛☛☛<a href="https://github.com/huaz224/realEstate/blob/master/src/components/login.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/login.vue</a><br>  更多应用可参考本项目leftNav、userMng组件。</em></p>
</li>
<li><p>v-show<br>另一个根据条件来渲染的指令就是v-show，但v-show只是简单地<strong><em>切换元素的CSS属性 display</em></strong>。不同的是带有v-show的元素始终会被渲染并保留在DOM中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div id=&quot;userMng&quot;&gt;</div><div class="line">    &lt;el-button type=&quot;primary&quot; v-show=&quot;isShow&quot;&gt;下一步&lt;/el-button&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;userMng&apos;,</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      isShow: true</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>区别</p>
<ul>
<li>v-if 是“真正”的条件渲染，v-show仅仅是基于CSS进行切换</li>
<li>v-if在条件为假时，不去渲染元素，直到条件第一次变为真才会开始渲染；v-show则始终渲染</li>
<li>v-if可以写在template标签内控制整个模板的渲染与否，v-show不可以，只能写在template标签的子元素中</li>
<li>v-if 可以与v-else、v-else-if联合使用；v-show不可以</li>
</ul>
<p>综上，v-if适用于运行时条件不太可能改变的场景，比如：异步请求数据，在数据返回之后渲染页面时使用v-if更好；v-show适合可能频繁切换元素的显示和隐藏的场景，比如hover。</p>
</li>
</ul>
<h1 id="ElementUI"><a href="#ElementUI" class="headerlink" title="ElementUI"></a>ElementUI</h1><p>ElementUI是饿了么团队推出的一款UI框架，它的布局、配色等等是非常简洁优美的。本项目主要界面都是用这个搭的哦，个人非常稀罕~^o^~</p>
<ul>
<li><p>需要先安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i element-ui -S</div></pre></td></tr></table></figure>
</li>
<li><p>在入口main.js文件中完整引入ElementUI和css样式，并使用Vue.use()明确的安装ElementUI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import ElementUI from &apos;element-ui&apos;</div><div class="line">import &apos;element-ui/lib/theme-default/index.css&apos;</div><div class="line">Vue.use(ElementUI);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样就可以使用ElementUI快速的搭建美美的页面辣，官方文档请戳☛☛☛<a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="external">Element - 网站快速成型工具</a></p>
<h1 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h1><p>Less是一种CSS预处理语言，赋予了CSS如变量、继承、运算、函数等动态语言的特性。<br>要在服务端使用，需要输入以下命令进行安装less和less-loader<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install less less-loader --save-dev</div></pre></td></tr></table></figure></p>
<p>然后在style标签添加lang=‘less’属性就可以使用啦<br>官方文档请戳☛☛☛<a href="http://lesscss.cn/" target="_blank" rel="external">Less 中文网</a></p>
<h1 id="打包项目"><a href="#打包项目" class="headerlink" title="打包项目"></a>打包项目</h1><p>项目开发完成后，进入项目目录输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure></p>
<p>将项目打包，打包成功后会生成dist文件夹，这个文件夹里的文件就是最终的成果，它部署到服务器上就OK辣。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="组件之间传参的几种方式"><a href="#组件之间传参的几种方式" class="headerlink" title="组件之间传参的几种方式"></a>组件之间传参的几种方式</h2><h3 id="props-down-events-up"><a href="#props-down-events-up" class="headerlink" title="props down, events up"></a>props down, events up</h3><p>在 Vue 中，父子组件的关系可以总结为 props down, events up。父组件通过 props 向下传递数据给子组件，子组件通过 events 给父组件发送消息。</p>
<ul>
<li><p>props<br>父组件向子组件传数据时，可以在父组件的HTML标签添加中间属性（注意是v-band:中间属性=’data里的属性名’），然后子组件中使用props注册该中间属性（注意：props:[‘xxx’]加引号，注册位置与data并列）后，即可在子组件中使用来自父组件的数据</p>
</li>
<li><p>使用$emit触发事件传递数据</p>
<ul>
<li>当子组件的方法被调用时，子组件通过this.$emit(‘自定义事件名称’,this.子组件data中的属性)触发自定义事件</li>
<li>父组件在子组件HTML标签里直接用 v-on 来监听自定义事件的触发，进而触发父组件自己的事件</li>
<li>在父组件自己的事件中，定义时传入一个参数，这个参数赋值给父组件data里的属性，就完成了传参。</li>
</ul>
</li>
</ul>
<p>这种传参方式在项目中用的并不多，就不再啰嗦了。</p>
<h3 id="使用路由实例的push方法"><a href="#使用路由实例的push方法" class="headerlink" title="使用路由实例的push方法"></a>使用路由实例的push方法</h3><p><strong>push方法介绍</strong><br>在Vue实例内部，你可以通过$router 访问路由实例。父路由可以通过push()方法，导航到不同的URL。push()方法的参数可以是一个字符串路径，也可以是一个描述地址的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 字符串</div><div class="line">router.push(&apos;home&apos;)</div><div class="line">// 对象</div><div class="line">router.push(&#123; path: &apos;home&apos; &#125;)</div><div class="line">// 命名的路由</div><div class="line">router.push(&#123; name: &apos;user&apos;, params: &#123; userId: 123 &#125;&#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：如果提供了path，params会被忽略。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 这里的params不会生效</div><div class="line">router.push(&#123; path: &apos;/user&apos;, params: &#123; userId: 123 &#125;&#125;)</div></pre></td></tr></table></figure>
<p><strong>项目中的应用</strong><br>在本项目中，使用命名的路由在两个组件之间传参。父路由通过在name属性指定向哪个路由传参数，通过params属性将要传递的参数放在一个对象中。在这个对象中，参数以“参数名：参数值”的格式传递，参数名可以自己随便取，就像声明变量一样；多个参数以”,”隔开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this.$router.push(&#123;name: &apos;showMode&apos;,params:&#123; id: 44&#125;&#125;);</div></pre></td></tr></table></figure></p>
<p>子路由通过 this.$route.params.参数名 来接收父路由传递过来的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this.$route.params.id</div></pre></td></tr></table></figure></p>
<p>这样传参有一个问题：刷新就消失。因此，非常有必要学习HTML5的web本地存储。</p>
<h3 id="使用HTML5的web存储"><a href="#使用HTML5的web存储" class="headerlink" title="使用HTML5的web存储"></a>使用HTML5的web存储</h3><p>详见<a href="https://huaz224.github.io/2017/09/23/%E5%95%86%E5%93%81%E6%88%BF%E7%BD%91%E7%AD%BE%E7%BD%91%E5%A4%87%E7%B3%BB%E7%BB%9F-%E6%80%BB%E7%BB%93Part2%EF%BC%88HTML5%EF%BC%89/#more" target="_blank" rel="external">本系列总结第二部分-HTML5的web存储</a></p>
<h2 id="数组或对象的更新检测问题"><a href="#数组或对象的更新检测问题" class="headerlink" title="数组或对象的更新检测问题"></a>数组或对象的更新检测问题</h2><p>对于数组，受JS限制，Vue不能检测data之外数组的以下变动：</p>
<ul>
<li>当你利用索引直接更改一个项时，arr[index] = newValue;</li>
<li>当修改数组的长度时，arr.length = newLength;</li>
</ul>
<p>同样地，Vue无法动态地创建一个根级别的响应式属性。</p>
<blockquote>
<p>可以通过Vue.set(target, key, value)或arr.splice()解决，注意vm.$set只是全局Vue.set的别名</p>
</blockquote>
<p><strong>栗子：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">export default &#123;</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      arr: [0, 1],</div><div class="line">      person: &#123;</div><div class="line">        name: &apos;chen&apos;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    add: function() &#123;</div><div class="line">      //数组</div><div class="line">      this.arr[0] = &apos;a&apos;;</div><div class="line">      this.arr.length = 4;</div><div class="line">      this.$set(this.arr, 2, &quot;c&quot;);</div><div class="line">      //对象      </div><div class="line">      this.$set(this.person, &quot;age&quot;, 24);</div><div class="line">      this.person[&quot;sex&quot;] = &quot;男&quot;;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>//结果<br><img src="/img/商品房网签网备系统/data.jpg" alt=""></p>
<blockquote>
<p>小贴士：this.$set()方法调用时，页面会全部渲染一遍，所以没有使用Vue.set()方法所做的更改也更新到了DOM，比如this.arr.length = 4;</p>
</blockquote>
<p><em>在本项目中，houseData对象是响应式的，但添加属性后非响应式的，并不会渲染DOM。<br>详见query组件，源码请戳☛☛☛<br><a href="https://github.com/huaz224/realEstate/blob/master/src/components/inc/query.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/inc/query.vue</a><br>line 133</em></p>
<h1 id="最后想说"><a href="#最后想说" class="headerlink" title="最后想说"></a>最后想说</h1><p>通过这个项目，我深深的体验到了Vue的强大，它抛弃了传统的直接操作dom的习惯，而是采用data数据驱动view的理念，使新手如我都可以快速上手。学到这里，只是入了Vue的门，要想精通其实还有很长的路要走，一起加油辣。<br>最后，奉上Vue全家桶全部参考文档：</p>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="external">vue.js</a></li>
<li><a href="https://router.vuejs.org/zh-cn/index.html" target="_blank" rel="external">vue-router</a></li>
<li><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="external">Vuex</a></li>
<li><a href="https://www.npmjs.com/package/vue-resource" target="_blank" rel="external">vue-resource</a></li>
<li><a href="http://www.jianshu.com/p/3ce2bd36596e" target="_blank" rel="external">一起玩转Vue-resource</a></li>
<li><a href="http://www.jianshu.com/p/4643a8e43b79" target="_blank" rel="external">npm使用入门</a></li>
<li><a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="external">Element - 网站快速成型工具</a></li>
<li><a href="http://lesscss.cn/" target="_blank" rel="external">Less 中文网</a></li>
<li><a href="http://www.bootcss.com/p/lesscss/" target="_blank" rel="external">LESS « 一种动态样式语言</a></li>
</ul>
<p>&lt;- - - 本文 ღ 结束 - - - &gt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/ElementUI/" rel="tag"># ElementUI</a>
          
            <a href="/tags/商品房网签网备系统/" rel="tag"># 商品房网签网备系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/仿饿了么APP商家页面-总结Part2（CSS）/" rel="next" title="仿饿了么APP商家页面-总结Part2（CSS）">
                <i class="fa fa-chevron-left"></i> 仿饿了么APP商家页面-总结Part2（CSS）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/商品房网签网备系统-总结Part2（HTML5）/" rel="prev" title="商品房网签网备系统-总结Part2（HTML5）">
                商品房网签网备系统-总结Part2（HTML5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">从现在开始，种一棵树</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaz224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vue-cli"><span class="nav-number">1.2.</span> <span class="nav-text">安装vue-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">1.3.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选的扩展"><span class="nav-number">1.4.</span> <span class="nav-text">可选的扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门介绍"><span class="nav-number">2.</span> <span class="nav-text">入门介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">2.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件结构"><span class="nav-number">2.2.</span> <span class="nav-text">组件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">2.3.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">2.4.</span> <span class="nav-text">methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-与-watch"><span class="nav-number">2.5.</span> <span class="nav-text">computed 与 watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钩子函数"><span class="nav-number">2.6.</span> <span class="nav-text">钩子函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件渲染-v-if-与-v-show"><span class="nav-number">2.7.</span> <span class="nav-text">条件渲染 v-if 与 v-show</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElementUI"><span class="nav-number">3.</span> <span class="nav-text">ElementUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less"><span class="nav-number">4.</span> <span class="nav-text">Less</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包项目"><span class="nav-number">5.</span> <span class="nav-text">打包项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件之间传参的几种方式"><span class="nav-number">6.1.</span> <span class="nav-text">组件之间传参的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#props-down-events-up"><span class="nav-number">6.1.1.</span> <span class="nav-text">props down, events up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用路由实例的push方法"><span class="nav-number">6.1.2.</span> <span class="nav-text">使用路由实例的push方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用HTML5的web存储"><span class="nav-number">6.1.3.</span> <span class="nav-text">使用HTML5的web存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组或对象的更新检测问题"><span class="nav-number">6.2.</span> <span class="nav-text">数组或对象的更新检测问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后想说"><span class="nav-number">7.</span> <span class="nav-text">最后想说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
