<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,ElementUI,房产网签网备系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="从八月份到现在的一个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了房产网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她带着我入门的，人生难得贵人呀~^o^~。本项目是我学习前端以来第一个完整的实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router + vue re">
<meta name="keywords" content="vue,ElementUI,房产网签网备系统">
<meta property="og:type" content="article">
<meta property="og:title" content="房产网签网备系统-总结Part1（Vue.js）">
<meta property="og:url" content="http://yoursite.com/2017/09/16/房产网签网备系统-总结Part1（Vue2-x）/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="从八月份到现在的一个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了房产网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她带着我入门的，人生难得贵人呀~^o^~。本项目是我学习前端以来第一个完整的实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router + vue re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/房产网签网备系统/folders.jpg">
<meta property="og:image" content="http://yoursite.com/img/房产网签网备系统/lifecycle.png">
<meta property="og:updated_time" content="2017-11-02T15:01:10.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房产网签网备系统-总结Part1（Vue.js）">
<meta name="twitter:description" content="从八月份到现在的一个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了房产网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她带着我入门的，人生难得贵人呀~^o^~。本项目是我学习前端以来第一个完整的实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router + vue re">
<meta name="twitter:image" content="http://yoursite.com/img/房产网签网备系统/folders.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/房产网签网备系统-总结Part1（Vue2-x）/"/>





  <title>房产网签网备系统-总结Part1（Vue.js） | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/房产网签网备系统-总结Part1（Vue2-x）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房产网签网备系统-总结Part1（Vue.js）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T22:48:34+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从八月份到现在的一个月里，收货非常的大：我和公司的一个前端小姐姐（江湖称号：叁哥）一起完成了房产网签网备系统的雏形，作为演示demo得到了领导的认可。在此要特别感谢叁哥，之前连Vue是什么都不知道，是她带着我入门的，人生难得贵人呀~^o^~。本项目是我学习前端以来第一个完整的实战项目，要求做PC端和移动端APP。前端使用Vue全家桶（vue + vuex + vue router + vue resource + elementUI + Less），后端采用C#调用WebService提供数据服务（内网服务）（感谢后端哥哥的大力支持~^o^~）。<br><em>（项目GitHub地址请戳☛，欢迎star）</em><br>这一系列总结主要想整理的是，项目所用到的新方法、思路、以及遇到的坑，包括Vue、HTML5、CSS、ES6四个部分。本篇是房产网签网备系统-总结的第一部分：Vue2.x，主要从Vue的环境配置到具体的使用来进行详细地总结。<br><a id="more"></a></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>安装Vue有两种方法：</p>
<ul>
<li><p>直接&lt;/script&gt;引入CDN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;https://unpkg.com/vue&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>通过脚手架vue-cli创建vue项目（需要使用npm来安装）<br>CLI是Vue官方提供的一个命令行工具，需要对node.js有一定的了解，不推荐新手直接使用。</p>
</li>
</ul>
<p>本项目采用第二种方法。</p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>进入【<a href="https://nodejs.org/en/download/" target="_blank" rel="external">node.js官网</a>】，下载对应版本，一路傻瓜式安装即可。<br>安装完成后，cmd打开命令行输入 node -v 和 npm -v，如果能显示出版本号，就说明安装成功。</p>
<blockquote>
<p>小贴士：如果卸载重新安装，傻瓜式卸载后还需删除C:\Users\CXH\AppData\Roaming目录下的npm和npm-cache两个文件夹。（因为这个被折腾好久哦）</p>
</blockquote>
<h2 id="安装vue-cli"><a href="#安装vue-cli" class="headerlink" title="安装vue-cli"></a>安装vue-cli</h2><p>在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g vue-cli</div></pre></td></tr></table></figure></p>
<blockquote>
<p>小贴士：如果你安装了Git，右键git bash打开黑窗口，所有的命令都可以直接输入，不用再cmd、cd啦。</p>
</blockquote>
<p>安装完成后，可以在命令行窗口中输入vue -v，如果能显示出版本号，就说明安装成功。如果安装失败，先清理缓存再重新安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm cache clean</div></pre></td></tr></table></figure></p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>新项目是基于webpack模板创建的。通过命令行窗口cd进入即将要新建项目的目录，然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vue init webpack my-project</div></pre></td></tr></table></figure></p>
<p>执行后，按照提示手动输入项目名称、描述、作者、打包方式、是否安装vue-router（yes，这个用的很多哦）、是否使用ESLint检查代码（no）、是否建立单元测试（no）等内容后，会在当前目录生成一个my-project的项目文件夹。<br>接下来，cd进入刚才新建的项目文件夹，安装依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>安装完成后，启动项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run dev</div></pre></td></tr></table></figure>
<blockquote>
<p>小贴士：启动已有项目只要npm install–&gt;npm run dev两步就OK辣，依赖只是在第一次启动时需要install。</p>
</blockquote>
<p>这时会自动启动chrome，并跳转到localhost:8080页面（因为CLI带有热重载，Ctrl+S后会自动更新到浏览器辣）。</p>
<p>PS：看到Vue帅帅的界面，说明环境搭建成功，可以开始熟悉项目结构，写组件了哦。。。</p>
<h1 id="入门介绍"><a href="#入门介绍" class="headerlink" title="入门介绍"></a>入门介绍</h1><h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>项目的目录结构如图所示。我们需要关注的是config目录、src目录、static目录和index.html。<br><img src="/img/房产网签网备系统/folders.jpg" alt=""></p>
<ul>
<li>config<ul>
<li>index.js 项目配置文件，包括端口号等的配置</li>
</ul>
</li>
<li>src文件夹是项目源码目录，其中初始包括三个文件夹和两个文件<ul>
<li>assets文件夹 一般存放图片等资源，会被webpack构建</li>
<li>components文件夹 存放以.vue为后缀的组件</li>
<li>router文件夹 其中的index.js用于配置路由</li>
<li>App.vue 默认根组件，可以理解为其他所有组件的父组件</li>
<li>main.js 入口js文件，主要作用是初始化vue实例并使用需要的插件</li>
<li>static文件夹是纯静态资源文件夹，其中的文件不会被webpack构建</li>
</ul>
</li>
<li>index.html是入口页面</li>
</ul>
<p>其中，package.json是项目配置文件，dependencies是项目发布时的依赖，devDependencies是项目开发时的依赖</p>
<h2 id="组件结构"><a href="#组件结构" class="headerlink" title="组件结构"></a>组件结构</h2><p>一个标准的vue组件，包含三个部分：template、script、css。下面分别来介绍这三部分应该注意的问题。</p>
<h3 id="template"><a href="#template" class="headerlink" title="template"></a>template</h3><p>template标签是html元素的书写区域，这里有一个坑，一个组件下<strong>有且仅有一个</strong>孩子节点，<strong>不一定是div</strong>，也可以是html别的元素。</p>
<h3 id="script"><a href="#script" class="headerlink" title="script"></a>script</h3><p>script标签是js的书写区域。一般在&lt;/script&gt;标签的第一行import引入vue组件或者js文件，在export default {}里以“属性名：选项属性”的格式写data、methods、computed、watch、钩子函数等选项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">import login from &apos;./components/login&apos;</div><div class="line">import &#123; mapState, mapMutations &#125; from &apos;vuex&apos;</div><div class="line"></div><div class="line">export default &#123;</div><div class="line">  name: &apos;app&apos;,</div><div class="line">  data() &#123;</div><div class="line">    return &#123;&#125;</div><div class="line">  &#125;,</div><div class="line">  components: &#123;</div><div class="line">    login</div><div class="line">  &#125;,</div><div class="line">  computed: &#123;&#125;,</div><div class="line">  watch: &#123;&#125;,</div><div class="line">  methods: &#123;&#125;,</div><div class="line">  created: function() &#123;&#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>这里需要注意的是：</p>
<ul>
<li><p>数据要写在<strong>data函数return的对象里</strong>，而不是直接放在data里。注意，data函数是ES6写法，等同于data:function(){}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      a: &quot;hello&quot;,</div><div class="line">      b: 1</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>方法要写在<strong>methods对象</strong>里，并且是<strong>“键值对”</strong>的格式，键是方法名，值是函数，有没有嗅到函数表达式的味道？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  methods: &#123;//与data并列</div><div class="line">    show: function()&#123;</div><div class="line">    	//函数体</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>父组件使用子组件时，首先需要在<strong>&lt;/script&gt;标签的第一行</strong>import…from<strong>引入</strong>其他vue组件。其次是在export default<strong>注册</strong>组件，最后就可以在template中以标签的形式使用啦。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">import login from &apos;./components/login&apos;</div><div class="line">import leftNav from &apos;./components/leftNav&apos;</div><div class="line">export default &#123;</div><div class="line">  components: &#123;//与data并列</div><div class="line">    login,</div><div class="line">    leftNav</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>也可以在<strong>&lt;/script&gt;标签的第一行</strong>引入import…from引入<strong>js文件</strong>。引入之后在methods中直接使用（<strong>不用加this哦</strong>，因为并不是Vue实例的方法）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">import &#123; strToObj &#125; from &apos;../../js/generalMethods.js&apos;</div><div class="line">export default &#123;</div><div class="line">  methods: &#123;</div><div class="line">    //可以直接调用strToObj</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>css标签是CSS样式的书写区域。需要注意的是：</p>
<ul>
<li>style标签添加“scoped”属性，是用来限定样式的作用域的，也就是所有样式只能被当前组件使用；而如果不加scoped属性，那么这个标签里的样式可供<strong>全局</strong>使用。</li>
<li>如果使用less语法，需要添加lang=‘less’属性</li>
</ul>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><p>每个Vue实例在被创建时都要经过一系列的初始化过程，同时在这个过程中也会运行一些叫做生命周期钩子的函数。这里需要注意的是：</p>
<ul>
<li>钩子的this指向调用它的Vue实例</li>
<li>不要在选项属性或回调上使用箭头函数<br><img src="/img/房产网签网备系统/lifecycle.png" alt=""></li>
<li>beforeCreate<br>vue实例创建后立即执行，此时data、methods都没有被初始化，无法直接访问。</li>
<li>created<br>数据、事件等初始化完毕执行，但DOM并未生成，el属性不存在。<br>可以直接访问data和methods等，但无法获取DOM元素。<br>这个钩子里比较适合写Loading结束、http请求、一些初始化操作。<br><em>（本项目使用vue-resource在created钩子里写了http请求，详见query、modeMng等组件。）</em></li>
<li>beforeMount<br>模板挂载之前，完成了el属性的初始化，但并未挂载，仅仅是“占坑”。</li>
<li>mounted<br>模板挂载之后，el属性被新创建的vm.$el替换，模板中的html渲染到了页面中。<br><em>（可参考房产网签网备系统showMode组件。元素挂载后，如果是只读模式则所有Input只读）</em></li>
<li>beforeUpdate<br>数据更新之前执行，虚拟DOM需要重新渲染和打补丁。</li>
<li>updates<br>数据更新之后执行</li>
</ul>
<h2 id="条件渲染-v-if-与-v-show"><a href="#条件渲染-v-if-与-v-show" class="headerlink" title="条件渲染 v-if 与 v-show"></a>条件渲染 v-if 与 v-show</h2><ul>
<li>v-if<br>v-if是一个根据条件来进行渲染的指令，可以搭配v-else、v-else-if来控制多个div的显示隐藏，条件可以是<strong>条件表达式</strong>，也可以是<strong>某个对象的属性</strong>，会自动转换为Boolean值。<br>栗子：一般用户登录之后显示主要内容界面，就不再显示登录页。例如，在房产网签网备系统中，通过v-if和v-else控制登录页和主要内容的切换显示，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;div class=&quot;login&quot; v-if=&quot;!user.name&quot;&gt;</div><div class="line">      &lt;!-- !user.name根据state状态的变化转换为false --&gt;</div><div class="line">      &lt;login&gt;&lt;/login&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;content&quot; v-else&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>（更多应用可参考房产网签网备系统leftNav、userMng组件。）</em></p>
<ul>
<li><p>v-show<br>另一个根据条件来渲染的指令就是v-show，但v-show只是简单地<strong><em>切换元素的CSS属性 display</em></strong>。不同的是带有v-show的元素始终会被渲染并保留在DOM中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div id=&quot;userMng&quot;&gt;</div><div class="line">    &lt;el-button type=&quot;primary&quot; v-show=&quot;isShow&quot;&gt;下一步&lt;/el-button&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;userMng&apos;,</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      isShow: true</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>区别</p>
<ul>
<li>v-if 是“真正”的条件渲染，v-show仅仅是基于CSS进行切换</li>
<li>v-if在条件为假时，不去渲染元素，直到条件第一次变为真才会开始渲染；v-show则始终渲染</li>
<li>v-if可以写在template标签内控制整个模板的渲染与否，v-show不可以，只能写在template标签的子元素中</li>
<li>v-if 可以与v-else、v-else-if联合使用；v-show不可以</li>
</ul>
<p>综上，v-if适用于运行时条件不太可能改变的场景，比如：异步请求数据，在数据返回之后渲染页面时使用v-if更好；v-show适合可能频繁切换元素的显示和隐藏的场景，比如hover。</p>
</li>
</ul>
<h2 id="computed属性与watch属性"><a href="#computed属性与watch属性" class="headerlink" title="computed属性与watch属性"></a>computed属性与watch属性</h2><p>都是用来观察和响应Vue实例上的数据变化的。</p>
<ul>
<li><p>computed属性<br>一个computed属性是<strong>依赖于一个或几个data中的数据“计算”</strong>得到的。需要注意的是：</p>
<ul>
<li>计算属性的结果会被缓存，除非依赖的data数据发生了变化，否则不会重新计算。</li>
<li>依赖是响应式的，非响应式的不会触发计算属性更新。这块理解的还不是恨透彻，，，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">computed: &#123;</div><div class="line">  now: function () &#123;</div><div class="line">    return Date.now();//Date.now()不是响应式依赖</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>watch<br>watch属性是一个观察者，用来“监视”相应数据是否变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;statList&apos;,</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      statData: [], //table绑定的数组对象</div><div class="line">      isShow: false</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  watch: &#123;</div><div class="line">    statData: function(val, oldVal) &#123;</div><div class="line">      if (val.length !== 0) &#123;</div><div class="line">        this.isShow = true;</div><div class="line">        //当table绑定的数组不为空时，显示表格</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>区别<br>computed属性是要<strong>返回</strong>一个依赖于某个数据变化而变化的<strong>数据</strong>，返回的这个数据可以像data中的普通数据一样在template中使用，而watch属性是要在<strong>发现某个数据变化后，dosomething</strong>。<br>##</p>
</li>
</ul>
<h1 id="插件选用"><a href="#插件选用" class="headerlink" title="插件选用"></a>插件选用</h1><p>Vue提供了多种多样的插件，我们可以根据需要进行选择。本项目使用了vue-router、vue-resource、vuex三个插件来辅助开发。</p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><p>vue-router的安装分为以下几个步骤（新建项目时安装了vue-router略过此处）：</p>
<ul>
<li><p>在命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vue-router --save</div></pre></td></tr></table></figure>
</li>
<li><p>在router文件夹下的index.js中import引入，并使用Vue.use()明确的安装Router</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import Router from &apos;vue-router&apos;</div><div class="line"></div><div class="line">//import引入别的组件</div><div class="line">import login from &apos;@/components/login&apos;</div><div class="line"></div><div class="line">Vue.use(Router)</div><div class="line"></div><div class="line">export default new Router(&#123;</div><div class="line">  routes: [</div><div class="line">    &#123;</div><div class="line">      path: &apos;/login&apos;,</div><div class="line">      name: &apos;login&apos;,</div><div class="line">      component: login</div><div class="line">    &#125;,</div><div class="line">    </div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样就安装配置完毕，可以开始使用vue-router进行单页面的切换了，具体的使用方法请参考官方文档<a href="https://router.vuejs.org/zh-cn/index.html" target="_blank" rel="external">vue-router</a></p>
<h2 id="vue-resource"><a href="#vue-resource" class="headerlink" title="vue-resource"></a>vue-resource</h2><p>vue-resource是用来处理HTTP请求的，安装配置如下：</p>
<ul>
<li><p>需要先安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vue-resource --save</div></pre></td></tr></table></figure>
</li>
<li><p>在入口js文件main.js中import引入，然后使用Vue.use()明确的安装VueResource</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import VueResource from &apos;vue-resource&apos;</div><div class="line"></div><div class="line">Vue.use(VueResource);</div><div class="line"></div><div class="line"></div><div class="line">Vue.http.options.emulateJSON = true</div><div class="line">Vue.http.options.emulateHTTP = true</div><div class="line">Vue.http.options.xhr = &#123; withCredentials: true &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以参考文档<a href="http://www.jianshu.com/p/3ce2bd36596e" target="_blank" rel="external">一起玩转Vue-resource</a></p>
<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><p>vuex的安装与环境搭建</p>
<ul>
<li><p>安装vuex，命令行输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vuex --save-dev</div></pre></td></tr></table></figure>
</li>
<li><p>在src文件夹下建立store/index.js文件</p>
</li>
<li><p>在index.js中引入Vue和Vuex，并使用Vue.use()明确的安装Vuex；还要创建一个store对象，默认输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import Vuex from &apos;vuex&apos;</div><div class="line"></div><div class="line">Vue.use(Vuex);</div><div class="line"></div><div class="line">const store = new Vuex.Store(&#123;</div><div class="line">  //state是包含所有状态的一个对象</div><div class="line">  //state中的数据刷新就为初始化值</div><div class="line">  state: &#123;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  //mutations类似于事件注册，但必须是同步函数</div><div class="line">  //state状态只能通过mutations中的方法来修改</div><div class="line">  mutations: &#123;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">export default store//默认输出store，状态才能共享</div></pre></td></tr></table></figure>
</li>
<li><p>在入口js文件main.js中，引入store，并在App根组件中注册store，所有子组件就能通过this.$store访问到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import router from &apos;./router&apos;</div><div class="line">import store from &apos;./store&apos;</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">  el: &apos;#app&apos;,</div><div class="line">  router,</div><div class="line">  store, //在vue根实例中注册store</div><div class="line">  template: &apos;&lt;App/&gt;&apos;,</div><div class="line">  components: &#123; App &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>具体使用请参考官方文档<a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="external">Vuex</a><br>PS：有没有发现vuex的安装配置与vue-router的完全一样？只是新建项目帮我们减少了配置router的很多步骤。</p>
<h1 id="ElementUI"><a href="#ElementUI" class="headerlink" title="ElementUI"></a>ElementUI</h1><p>ElementUI是饿了么团队推出的一款UI框架，它的布局、配色等等是非常简洁优美的。本项目主要界面都是用这个搭的哦，个人非常稀罕~^o^~</p>
<ul>
<li><p>需要先安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i element-ui -S</div></pre></td></tr></table></figure>
</li>
<li><p>在入口main.js文件中完整引入ElementUI和css样式，并使用Vue.use()明确的安装ElementUI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import ElementUI from &apos;element-ui&apos;</div><div class="line">import &apos;element-ui/lib/theme-default/index.css&apos;</div><div class="line">Vue.use(ElementUI);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样就可以使用ElementUI快速的搭建美美的页面辣，请参考官方文档<a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="external">Element - 网站快速成型工具</a></p>
<h1 id="打包项目"><a href="#打包项目" class="headerlink" title="打包项目"></a>打包项目</h1><p>项目开发完成后，进入项目目录输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure></p>
<p>将项目打包，打包成功后会生成dist文件夹，这个文件夹里的文件就是最终的成果，它部署到服务器上就OK辣。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="组件之间传参"><a href="#组件之间传参" class="headerlink" title="组件之间传参"></a>组件之间传参</h2><h2 id="Vue无法检测到对象属性被添加"><a href="#Vue无法检测到对象属性被添加" class="headerlink" title="Vue无法检测到对象属性被添加"></a>Vue无法检测到对象属性被添加</h2><p>这里使用this.$set(object,key,value)主要用于避开Vue不能检测属性被添加的限制。因为对象houseData是响应式的，添加属性后非响应式的，不会渲染DOM<br><em>（栗子可参考房产网签网备系统query组件，这个组件是所有组件中最难写的，非常锻炼js哟）</em></p>
<h1 id="最后想说"><a href="#最后想说" class="headerlink" title="最后想说"></a>最后想说</h1><p>通过这个项目，我深深的体验到了Vue的强大，它抛弃了传统的直接操作dom的习惯，而是采用data数据驱动view的理念，使新手如我都可以快速上手。<br>最后奉上Vue全家桶全部参考文档：</p>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="external">vue.js</a></li>
<li><a href="https://router.vuejs.org/zh-cn/index.html" target="_blank" rel="external">vue-router</a></li>
<li><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="external">Vuex</a></li>
<li><a href="http://www.jianshu.com/p/3ce2bd36596e" target="_blank" rel="external">一起玩转Vue-resource</a></li>
<li><a href="http://www.jianshu.com/p/4643a8e43b79" target="_blank" rel="external">npm使用入门</a></li>
<li><a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="external">Element - 网站快速成型工具</a></li>
<li><a href="http://www.bootcss.com/p/lesscss/" target="_blank" rel="external">LESS « 一种动态样式语言</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/ElementUI/" rel="tag"># ElementUI</a>
          
            <a href="/tags/房产网签网备系统/" rel="tag"># 房产网签网备系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/一个前端渣渣的学习之路/" rel="next" title="一个前端渣渣的学习之路">
                <i class="fa fa-chevron-left"></i> 一个前端渣渣的学习之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/房产网签网备系统-总结Part2（HTML5）/" rel="prev" title="房产网签网备系统-总结Part2（HTML5）">
                房产网签网备系统-总结Part2（HTML5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">淡然心性，浅笑相安。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinhua224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vue-cli"><span class="nav-number">1.2.</span> <span class="nav-text">安装vue-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">1.3.</span> <span class="nav-text">新建项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门介绍"><span class="nav-number">2.</span> <span class="nav-text">入门介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">2.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件结构"><span class="nav-number">2.2.</span> <span class="nav-text">组件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#template"><span class="nav-number">2.2.1.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script"><span class="nav-number">2.2.2.</span> <span class="nav-text">script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">2.2.3.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钩子函数"><span class="nav-number">2.3.</span> <span class="nav-text">钩子函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件渲染-v-if-与-v-show"><span class="nav-number">2.4.</span> <span class="nav-text">条件渲染 v-if 与 v-show</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed属性与watch属性"><span class="nav-number">2.5.</span> <span class="nav-text">computed属性与watch属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件选用"><span class="nav-number">3.</span> <span class="nav-text">插件选用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">3.1.</span> <span class="nav-text">vue-router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-resource"><span class="nav-number">3.2.</span> <span class="nav-text">vue-resource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex"><span class="nav-number">3.3.</span> <span class="nav-text">vuex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElementUI"><span class="nav-number">4.</span> <span class="nav-text">ElementUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包项目"><span class="nav-number">5.</span> <span class="nav-text">打包项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件之间传参"><span class="nav-number">6.1.</span> <span class="nav-text">组件之间传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue无法检测到对象属性被添加"><span class="nav-number">6.2.</span> <span class="nav-text">Vue无法检测到对象属性被添加</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后想说"><span class="nav-number">7.</span> <span class="nav-text">最后想说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
