<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="在我们写各种各样的静态页面时，很多时候都要写底部的页脚。今天就来讨论一下如何让页脚footer始终居底显示？">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让页脚footer始终居底显示？">
<meta property="og:url" content="http://yoursite.com/2017/09/06/如何让页脚footer始终居底显示？/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="在我们写各种各样的静态页面时，很多时候都要写底部的页脚。今天就来讨论一下如何让页脚footer始终居底显示？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/如何让页脚footer始终居底显示/result.jpg">
<meta property="og:image" content="http://yoursite.com/img/如何让页脚footer始终居底显示/小于等于.jpg">
<meta property="og:image" content="http://yoursite.com/img/如何让页脚footer始终居底显示/大于.jpg">
<meta property="og:updated_time" content="2017-11-19T04:02:51.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让页脚footer始终居底显示？">
<meta name="twitter:description" content="在我们写各种各样的静态页面时，很多时候都要写底部的页脚。今天就来讨论一下如何让页脚footer始终居底显示？">
<meta name="twitter:image" content="http://yoursite.com/img/如何让页脚footer始终居底显示/result.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/06/如何让页脚footer始终居底显示？/"/>





  <title>如何让页脚footer始终居底显示？ | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/06/如何让页脚footer始终居底显示？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何让页脚footer始终居底显示？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T21:22:39+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术水波文/" itemprop="url" rel="index">
                    <span itemprop="name">技术水波文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我们写各种各样的静态页面时，很多时候都要写底部的页脚。今天就来讨论一下如何让页脚footer始终居底显示？<br><a id="more"></a></p>
<p>从一个栗子开始，先来看html部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;main&quot;&gt;main&lt;/div&gt;</div><div class="line">&lt;footer&gt;</div><div class="line">    CopyRight&amp;nbsp;©&amp;nbsp;2017&amp;nbsp;XXX有限公司</div><div class="line">&lt;/footer&gt;</div></pre></td></tr></table></figure></p>
<h1 id="页面高度没有超过屏幕高度"><a href="#页面高度没有超过屏幕高度" class="headerlink" title="页面高度没有超过屏幕高度"></a>页面高度没有超过屏幕高度</h1><p>以下写的这几种样式，仅当页面高度没有超过一屏高度时有效，footer并不会随着页面内容走起来。特别是在页面高度超出一屏的高度时，footer并没有到页面的最底部。</p>
<h2 id="当页面内容正好等于一屏高度时"><a href="#当页面内容正好等于一屏高度时" class="headerlink" title="当页面内容正好等于一屏高度时"></a>当页面内容正好等于一屏高度时</h2><p>设置html的height:100%，就获取了浏览器的定高。main和footer正好可以撑满整个页面。<br>方法一：main占高度的97%，footer占高度的3%<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">html,</div><div class="line">body &#123;</div><div class="line">    height: 100%;</div><div class="line">    margin: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.main &#123;</div><div class="line">    height: 97%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">footer &#123;</div><div class="line">    height: 3%;</div><div class="line">    font-size: 12px;</div><div class="line">    text-align: center;</div><div class="line">    background-color: grey;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法二：main占高度的100%，设置margin-bottom: -50px;footer的高度为50px。<br>注意：margin-bottom和footer的高度必须为定值，不能采用百分比。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.main &#123;</div><div class="line">    height: 100%;</div><div class="line">    background-color: pink;</div><div class="line">    margin-bottom: -20px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">footer &#123;</div><div class="line">    height: 20px;</div><div class="line">    font-size: 12px;</div><div class="line">    text-align: center;</div><div class="line">    background-color: grey;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="当页面内容小于一屏高度时"><a href="#当页面内容小于一屏高度时" class="headerlink" title="当页面内容小于一屏高度时"></a>当页面内容小于一屏高度时</h2><p>当main的高度为50%时，需要为main和footer加个包裹层div，通过footer标签相对于父层div绝对定位来实现居底。<br>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;wrap&quot;&gt;</div><div class="line">    &lt;div class=&quot;main&quot;&gt;main&lt;/div&gt;</div><div class="line">    &lt;footer&gt;</div><div class="line">        CopyRight&amp;nbsp;©&amp;nbsp;2017&amp;nbsp;XXX有限公司</div><div class="line">    &lt;/footer&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">.wrap &#123;</div><div class="line">    height: 100%;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.main &#123;</div><div class="line">    height: 50%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">footer &#123;</div><div class="line">    position: absolute;</div><div class="line">    bottom: 0;</div><div class="line">    width:100%;/*footer标签宽度撑满屏幕宽度*/</div><div class="line">    font-size: 12px;</div><div class="line">    text-align: center;/*文字居中*/</div><div class="line">    background-color: grey;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不管用哪种方法，显示效果都是一样的，结果见图<br><img src="/img/如何让页脚footer始终居底显示/result.jpg" alt=""></p>
<h1 id="footer随着高度走"><a href="#footer随着高度走" class="headerlink" title="footer随着高度走"></a>footer随着高度走</h1><p>在布局的时候有这样一种情况，就是当页面高度没有超过屏幕高度的时候，footer要固定到底部，而当页面超出满屏的高度的时候，footer要随着高度走。也就是实现footer的跟随。<br>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;wrap&quot;&gt;</div><div class="line">    &lt;div class=&quot;main&quot;&gt;</div><div class="line">        main</div><div class="line">        &lt;ul&gt;</div><div class="line">            &lt;li class=&quot;item1&quot;&gt;start&lt;/li&gt;</div><div class="line">            &lt;!-- 此处省略n个li--&gt;</div><div class="line">            &lt;li class=&quot;item20&quot;&gt;end&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;footer&gt;</div><div class="line">        CopyRight&amp;nbsp;©&amp;nbsp;2017&amp;nbsp;XXX有限公司</div><div class="line">    &lt;/footer&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">html,</div><div class="line">body &#123;</div><div class="line">    height: 100%;</div><div class="line">    margin: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.wrap &#123;</div><div class="line">    min-height: 100%;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.main &#123;</div><div class="line">    padding-bottom: 20px;/*等于footer高度*/</div><div class="line">    background-color: pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">footer &#123;</div><div class="line">    position: absolute;</div><div class="line">    bottom: 0;</div><div class="line">    width: 100%;/*footer标签宽度撑满屏幕宽度*/</div><div class="line">    height: 20px;/*等于main的padding高度*/</div><div class="line">    font-size: 12px;</div><div class="line">    text-align: center;/*文字居中*/</div><div class="line">    background-color: grey;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果：不管main中含有多少个li，页脚都居底显示。效果如下：<br>当页面高度没超过一屏时，见图<br><img src="/img/如何让页脚footer始终居底显示/小于等于.jpg" alt=""><br>当页面高度超出一屏高度时，见图<br><img src="/img/如何让页脚footer始终居底显示/大于.jpg" alt=""></p>
<p>这里有几点需要解释一下：</p>
<ul>
<li><p>wrap容器设置min-height 为100%，而不是height:100%，这很关键，可以使它在内容很少（或没有内容）的情况下，能保持一屏的高度。ie6不识别min-height,可做如下述处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">height: auto !important;</div><div class="line">height: 100%;</div></pre></td></tr></table></figure>
</li>
<li><p>main容器设置padding-bottom为20px，并让该值等于footer的高度，这也非常关键</p>
</li>
<li>footer容器必须设置一个固定高度，单位可以是px(或em)</li>
</ul>
<p>总结：<br>思路是对footer进行绝对定位，并且设置bottom:0，让footer固定在父容器的底部。因为footer绝对定位是根据父容器的实际高度来的，因此我们要保证父容器高度在不足一屏时设置为一屏，在超过一屏时，高度为实际高度，通过min-height就可以实现了。另外，还要保证兄弟容器的padding-bottom值等于footer的高度值，footer容器就可以占据兄弟容器的padding位置，两个兄弟的高度正好等于父容器的100%高度。这样就OK了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/一个前端渣渣的学习之路/" rel="next" title="一个前端渣渣的学习分享">
                <i class="fa fa-chevron-left"></i> 一个前端渣渣的学习分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/商品房网签网备系统-总结Part1（Vue2-x）/" rel="prev" title="商品房网签网备系统-总结Part1（Vue.js）">
                商品房网签网备系统-总结Part1（Vue.js） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">淡然心性，浅笑相安。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaz224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#页面高度没有超过屏幕高度"><span class="nav-number">1.</span> <span class="nav-text">页面高度没有超过屏幕高度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当页面内容正好等于一屏高度时"><span class="nav-number">1.1.</span> <span class="nav-text">当页面内容正好等于一屏高度时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当页面内容小于一屏高度时"><span class="nav-number">1.2.</span> <span class="nav-text">当页面内容小于一屏高度时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#footer随着高度走"><span class="nav-number">2.</span> <span class="nav-text">footer随着高度走</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
