<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="商品房网签网备系统,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="本篇是商品房网签网备系统-总结的第四部分：ES6，主要将项目中所用到的ES6新特性撸一遍，包括let、const、解构赋值、模板字符串、数组的Array.from()和includes()方法、扩展运算符与rest、箭头函数、Set与Map集合、for-of循环、模块等。">
<meta name="keywords" content="商品房网签网备系统,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="商品房网签网备系统-总结Part4（ES6）">
<meta property="og:url" content="http://yoursite.com/2017/09/30/商品房网签网备系统-总结Part4（ES6）/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="本篇是商品房网签网备系统-总结的第四部分：ES6，主要将项目中所用到的ES6新特性撸一遍，包括let、const、解构赋值、模板字符串、数组的Array.from()和includes()方法、扩展运算符与rest、箭头函数、Set与Map集合、for-of循环、模块等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/商品房网签网备系统/Arrayfrom.png">
<meta property="og:updated_time" content="2017-11-10T12:34:48.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商品房网签网备系统-总结Part4（ES6）">
<meta name="twitter:description" content="本篇是商品房网签网备系统-总结的第四部分：ES6，主要将项目中所用到的ES6新特性撸一遍，包括let、const、解构赋值、模板字符串、数组的Array.from()和includes()方法、扩展运算符与rest、箭头函数、Set与Map集合、for-of循环、模块等。">
<meta name="twitter:image" content="http://yoursite.com/img/商品房网签网备系统/Arrayfrom.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/商品房网签网备系统-总结Part4（ES6）/"/>





  <title>商品房网签网备系统-总结Part4（ES6） | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/商品房网签网备系统-总结Part4（ES6）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商品房网签网备系统-总结Part4（ES6）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T22:29:55+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇是商品房网签网备系统-总结的第四部分：ES6，主要将项目中所用到的ES6新特性撸一遍，包括let、const、解构赋值、模板字符串、数组的Array.from()和includes()方法、扩展运算符与rest、箭头函数、Set与Map集合、for-of循环、模块等。<br><a id="more"></a></p>
<h1 id="块级声明let、const"><a href="#块级声明let、const" class="headerlink" title="块级声明let、const"></a>块级声明let、const</h1><h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><p>let用于声明变量，类似于var，不同于var的是：</p>
<ul>
<li><p>不存在变量提升<br>一般地，将let声明语句放在块级作用域的顶部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function func() &#123;</div><div class="line">    console.log(a); // undefined</div><div class="line">    console.log(b); //ReferenceError（变量未声明）</div><div class="line">    var a = 10;</div><div class="line">    let b = 20;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>将变量的作用域限制在当前代码块中</p>
</li>
<li><p>不允许重复声明<br>也就是说，同一作用域内，不能用let重复定义已经存在的标识符，否则就抛SyntaxError（语法错误）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var c = 3;</div><div class="line">if (true) &#123;</div><div class="line">    let c = 5; // 不报错</div><div class="line">    console.log(c);</div><div class="line">&#125;</div><div class="line">console.log(c);</div><div class="line">// 5</div><div class="line">// 3</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：for循环有一个特别之处：循环变量所在的()内部和循环体内部是两个独立的作用域。而函数内部，只有一个作用域。</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//for循环</div><div class="line">for (let i = 0; i &lt; 2; i++) &#123;</div><div class="line">  let i = &apos;abc&apos;;</div><div class="line">  console.log(i);</div><div class="line">&#125;</div><div class="line">// abc</div><div class="line">// abc</div><div class="line"></div><div class="line">//函数</div><div class="line">function func(e) &#123;</div><div class="line">  let e; // 报错</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>应用：</strong></p>
<ul>
<li>for循环的计数器，就很合适使用let命令。避免循环变量i泄露为全局变量。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for (let i = 0; i &lt; 10; i++) &#123;</div><div class="line">  // ...</div><div class="line">&#125;</div><div class="line">console.log(i); // ReferenceError</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>const用于声明常量，一旦声明不可更改。需要注意的是：</p>
<ul>
<li>必须初始化</li>
<li>重复赋值会抛出SyntaxError。（这点不同于let）</li>
<li>对于对象和数组，const只能保证指针是固定的，但指针绑定的值是可以修改的。（这点不同于其他语言）<br>因此，将复杂数据类型声明为常量必须非常小心。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const person = &#123; name: &quot;chen&quot; &#125;;</div><div class="line">//可以修改对象属性的值</div><div class="line">person.name = &quot;xinhua&quot;;</div><div class="line"></div><div class="line">person = &#123; name: &quot;wang&quot; &#125;; //TypeError（分配给常量变量）</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>应用：</strong><br>多用于声明（数值、字符串、布尔值）简单类型数据。</p>
<h1 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h1><p>ES6针对对象和数组添加了解构功能，其本质是将数据结构打散，然后匹配赋值。对象是按<strong>属性名</strong>匹配，数组是按<strong>对应位置</strong>匹配。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//数组</div><div class="line">let [a, b, c] = [1, 2, 3]; //a=1,b=2,c=3</div><div class="line">let [a, [b], c] = [1, [2, 3], 4]; //a=1,b=2,c=4</div><div class="line">let [a, b, c] = [1, 2]; //a=1,b=2,c=undefined</div><div class="line"></div><div class="line">//对象</div><div class="line">let &#123; a, b, c: &#123; d: third &#125; &#125; = &#123; a: 1, b: 2, c: &#123; d: 3 &#125; &#125;;</div><div class="line">//a=1,b=2,third=3</div><div class="line">//c: &#123; d: third &#125;冒号后是&#123;&#125;，将解构深入到了下一个层级</div></pre></td></tr></table></figure>
<p>需要注意的问题：</p>
<ul>
<li>如果匹配失败，返回undefined。</li>
<li>解构可以嵌套解构，将解构深入到了下一个层级</li>
<li>可以用“=”为变量指定默认值。当对应值===undefined时，默认值生效</li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li><p>交换两个变量的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let a = 1;</div><div class="line">let b = 2;</div><div class="line">[a, b] = [b, a];</div></pre></td></tr></table></figure>
</li>
<li><p>通过rest参数实现不定元素的数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let [&quot;red&quot;, ...rest] = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];</div><div class="line">console.log(rest); // [&quot;green&quot;, &quot;blue&quot;]</div></pre></td></tr></table></figure>
</li>
<li><p>从函数返回多个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 返回一个数组</div><div class="line">function example() &#123;</div><div class="line">  return [1, 2, 3];</div><div class="line">&#125;</div><div class="line">let [a, b, c] = example();</div><div class="line"></div><div class="line">// 返回一个对象</div><div class="line">function example() &#123;</div><div class="line">  return &#123;</div><div class="line">    foo: 1,</div><div class="line">    bar: 2</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line">let &#123; foo, bar &#125; = example();</div></pre></td></tr></table></figure>
</li>
<li><p>定义函数参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//数组：参数是有次序的</div><div class="line">function add([x, y, z])&#123;&#125;</div><div class="line">add([1, 2, 3]); </div><div class="line"></div><div class="line">[[1, 2], [3, 4]].map(([a, b]) =&gt; a + b);</div><div class="line">// [ 3, 7 ]</div><div class="line"></div><div class="line"></div><div class="line">//对象：参数是无次序的</div><div class="line">function add(&#123;x, y, z&#125;) &#123;&#125;</div><div class="line">f(&#123;z: 3, y: 2, x: 1&#125;);</div><div class="line"></div><div class="line">//可以给参数指定默认值</div><div class="line">function move(&#123;x = 0, y = 0&#125; = &#123;&#125;) &#123;</div><div class="line">  //注意&#123;x, y&#125; = &#123; x: 0, y: 0 &#125;写法是为变量x和y指定默认值</div><div class="line">&#125;</div><div class="line">move(&#123;x: 3, y: 8&#125;); // [3, 8]</div><div class="line">move(&#123;x: 3&#125;); // [3, undefined]</div></pre></td></tr></table></figure>
</li>
<li><p>快速提取JSON数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let responseObj = &#123;</div><div class="line">  code: 200,</div><div class="line">  msg: &quot;OK&quot;,</div><div class="line">  data: [867, 5309]</div><div class="line">&#125;;</div><div class="line">let &#123; code, msg, data &#125; = responseObj;</div><div class="line">console.log(code, msg, data );</div><div class="line">// 200, &quot;OK&quot;, [867, 5309]</div></pre></td></tr></table></figure>
<p>  <em>本项目中提取从后端返回的JSON数据全部用的解构赋值方法，详见query组件，源码请戳☛<br>  <a href="https://github.com/huaz224/realEstate/blob/master/src/components/inc/query.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/inc/query.vue</a><br>  line 122-144</em></p>
</li>
</ul>
<h1 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h1><p>语法：由反撇号``表示，在反撇号中用占位符${}嵌入变量或JavaScript表达式。</p>
<p><strong>增加的新特性：</strong></p>
<ul>
<li><p>在反撇号中直接换行，简化多行书写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//ES5：使用数组或者&quot;+&quot;拼接</div><div class="line">let strA = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;].join(&apos;\n&apos;);</div><div class="line">let strB = &quot;str\n&quot; + &quot;ing&quot;;</div><div class="line"></div><div class="line">//ES6</div><div class="line">let strB =`str</div><div class="line">ing`;</div></pre></td></tr></table></figure>
</li>
<li><p>${}中可以是任意的JavaScript表达式，可以是变量、运算、函数调用，也可以引用对象属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//运算</div><div class="line">let x = 1,</div><div class="line">    y = 2,</div><div class="line">    msg = `$&#123;x&#125; + $&#123;y&#125; = $&#123;x + y&#125;` // &quot;1 + 2 = 3&quot;;</div><div class="line"></div><div class="line">//引用对象属性</div><div class="line">let person = &#123; name: &quot;chen&quot; &#125;,</div><div class="line">    who = `$&#123;person.name&#125;`;</div></pre></td></tr></table></figure>
</li>
<li><p>反撇号需要转义，单、双引号不需要转义；所有空格、缩进都会被保留并输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let str = `h\`ello&apos;&quot;\nw orld\\`;</div><div class="line">console.log(str);</div><div class="line">//h`ello&apos;&quot;</div><div class="line">//w orld\</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="数组Array-from-、includes"><a href="#数组Array-from-、includes" class="headerlink" title="数组Array.from()、includes()"></a>数组Array.from()、includes()</h1><h2 id="Array-from-方法"><a href="#Array-from-方法" class="headerlink" title="Array.from()方法"></a>Array.from()方法</h2><p><strong>3个参数</strong></p>
<ul>
<li>第一个：类数组对象和可迭代（iterable）对象</li>
<li>第二个：映射函数，可以使用箭头函数（可选）</li>
<li>第三个：指定映射函数的this值（可选）</li>
</ul>
<p><strong>应用</strong><br>用于将<strong>类数组对象</strong>和<strong>可迭代（iterable）对象</strong>转为真正的数组。</p>
<ul>
<li><p>类数组对象<br>类数组对象是具有数值型索引和length属性的对象。常见有DOM操作返回的NodeList集合和函数内部的arguments对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let arrayLike = &#123;</div><div class="line">    &apos;0&apos;: &apos;a&apos;,</div><div class="line">    &apos;1&apos;: &apos;b&apos;,</div><div class="line">    &apos;2&apos;: &apos;c&apos;,</div><div class="line">    length: 3</div><div class="line">&#125;;</div><div class="line">// ES6的写法</div><div class="line">let arr = Array.from(arrayLike); // [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</div><div class="line"></div><div class="line">// arguments对象</div><div class="line">function trans() &#123;</div><div class="line">    return Array.from(arguments);</div><div class="line">    // 等同于return [...arguments];</div><div class="line">    //扩展运算符（...）也可以将某些数据结构转为数组。</div><div class="line">&#125;</div><div class="line">console.log(trans(1, 2, 3));//[1, 2, 3]</div></pre></td></tr></table></figure>
</li>
<li><p>可迭代（iterable）对象<br>包括Array、Set、Map和String等等都是可迭代对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//string类型</div><div class="line">Array.from(&apos;hello&apos;);//等同于[...&apos;hello&apos;]</div><div class="line">// [&apos;h&apos;, &apos;e&apos;, &apos;l&apos;, &apos;l&apos;, &apos;o&apos;]</div><div class="line"></div><div class="line">//Map集合</div><div class="line">let map = new Map();</div><div class="line">map.set(&quot;未审批&quot;, 2);</div><div class="line">map.set(&quot;未通过&quot;, 8);</div><div class="line">console.log(Array.from(map)) // [[&quot;未审批&quot;,2],[&quot;未通过&quot;,8]]</div></pre></td></tr></table></figure>
<p>  map集合和Array.from(map)在控制台输出的数据结构如图所示。<br><img src="/img/商品房网签网备系统/Arrayfrom.png" alt=""></p>
</li>
</ul>
<h2 id="includes-方法"><a href="#includes-方法" class="headerlink" title="includes()方法"></a>includes()方法</h2><p>ES6为字符串添加了includes()方法，ES7将为数组添加该方法，用于判断数组是否包含给定的值，返回true/false。<br><strong>2个参数</strong></p>
<ul>
<li>第一个：要搜索的值</li>
<li>第二个：开始搜索的索引位置（可选）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3].includes(2)     // true</div><div class="line">[1, 2, 3].includes(4)     // false</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>与indexOf()的区别</strong></p>
<ul>
<li>indexOf()找到返回index（第一次出现的位置），否则返回-1；includes()则返回true/false。</li>
<li>indexOf()使用===进行比较，includes()能够识别NaN<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[1, 2, NaN].includes(NaN) // true</div><div class="line">[1, 2, NaN].indexOf(NaN) // -1</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="扩展运算符与rest"><a href="#扩展运算符与rest" class="headerlink" title="扩展运算符与rest"></a>扩展运算符与rest</h1><h2 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h2><p>rest参数的逆运算。可以将一个数组<strong>拆开</strong>为用，分隔的参数序列。替代数组的apply方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//函数调用</div><div class="line">function f(x, y, z) &#123;</div><div class="line">  // ...</div><div class="line">&#125;</div><div class="line">var args = [0, 1, 2];</div><div class="line">f(...args);</div></pre></td></tr></table></figure></p>
<p><strong>应用</strong></p>
<ul>
<li><p>合并数组，替代concat方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr1 = [3, 4, 5]</div><div class="line">// ES5</div><div class="line">[1, 2].concat(arr1)  </div><div class="line">// ES6</div><div class="line">[1, 2, ...arr1]</div></pre></td></tr></table></figure>
</li>
<li><p>将可迭代对象（Array、Set、Map和String）和类数组对象（NodeList、arguments）转为真正的数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[...&apos;hello&apos;]</div><div class="line">// [ &quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot; ]</div></pre></td></tr></table></figure>
</li>
<li><p>Math.max方法，简化求出一个数组最大元素的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// ES5 的写法</div><div class="line">Math.max.apply(null, [14, 3, 77])</div><div class="line">// ES6 的写法</div><div class="line">Math.max(...[14, 3, 77])</div></pre></td></tr></table></figure>
</li>
<li><p>push函数，将一个数组添加到另一个数组的尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var arr1 = [0, 1, 2];</div><div class="line">var arr2 = [3, 4, 5];</div><div class="line">// ES5的写法  //push方法只允许向数组末尾推入一项</div><div class="line">Array.prototype.push.apply(arr1, arr2);</div><div class="line">// ES6 的写法</div><div class="line">arr1.push(...arr2);</div></pre></td></tr></table></figure>
</li>
<li><p>date的新写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// ES5</div><div class="line">new (Date.bind.apply(Date, [null, 2015, 1, 1]))</div><div class="line">// ES6</div><div class="line">new Date(...[2015, 1, 1]);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="rest运算符"><a href="#rest运算符" class="headerlink" title="rest运算符"></a>rest运算符</h2><p>功能与扩展运算符相反，把，隔开的参数序列<strong>组合</strong>成一个数组，主要用于<strong>不定参数</strong>。<br>特性：</p>
<ul>
<li>每个函数最多只能声明一个rest参数，并且只能放在最后</li>
<li>函数的length属性不包括rest参数</li>
<li>rest参数可以替代arguments对象，由于rest参数中的变量是一个数组，因此这个变量可以使用所有数组的特有方法。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function add(...values)&#123;</div><div class="line">  let sum = 0;</div><div class="line">  for  (let value of values)&#123;//values=[1,2,3];</div><div class="line">    sum += value;</div><div class="line">  &#125;</div><div class="line">  return sum</div><div class="line">&#125;</div><div class="line">add(1,2,3);//6</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：区别<strong><em>函数传参解构</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 参数是一组有次序的值：数组</div><div class="line">function f([x, y, z]) &#123; ... &#125;</div><div class="line">f([1, 2, 3]);</div></pre></td></tr></table></figure></p>
<h1 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h1><p>ES6允许使用=&gt;定义函数。</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><p>( 参数 ) =&gt; { 函数体 }</p>
<ul>
<li>没有参数时，直接写一个没有内容的()</li>
<li>只有一个参数时，参数可不加圆括号()</li>
<li>只有一条语句时，函数体可不加大括号{}，并且可以省略return关键字<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let getName = () =&gt; &quot;hua&quot;;</div><div class="line">let func = v =&gt; v++;</div><div class="line">let add = (num1, num2) =&gt; &#123;</div><div class="line">    if (num1 &gt; 0) &#123;</div><div class="line">        return num1 + num2;</div><div class="line">    &#125; else &#123;</div><div class="line">        return num2;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>需要注意的是：</p>
<ul>
<li>如果箭头函数向外返回一个对象字面量，需包裹在()中返回<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let getObj = id =&gt; (&#123; name: &quot;chen&quot;, type: &quot;student&quot; &#125;);</div><div class="line">//等同于</div><div class="line">let getObj = function &#123;</div><div class="line">    return &#123;</div><div class="line">        name: &quot;chen&quot;,</div><div class="line">        type: &quot;student&quot;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>没有this绑定，它总是由外围最近一层非箭头函数决定。箭头函数this指正总是指向函数定义时所在的对象</li>
<li>没有[[ Construct ]]方法，不能通过new关键字调用</li>
<li>没有原型，不存在prototype属性</li>
<li>不存在arguments对象，如有需要可以使用rest参数代替</li>
</ul>
<h2 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h2><ul>
<li><p>简化回调函数<br>诸如filter()、forEach()、map()、sort()等高阶函数均可以接收一个箭头函数作为参数，来处理数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//对楼层进行排序</div><div class="line">floors.sort((a, b) =&gt; b - a);</div></pre></td></tr></table></figure>
<p>  源码请戳☛statList组件line 164-179<br>  households组件line 201-239<br>  query组件line 56-113</p>
</li>
<li><p>修正定义在函数中的函数的this指针指向问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let that = this;     </div><div class="line">this.statData = this.optionsData.filter( function ( item )&#123;</div><div class="line">  return (item.developers_name == that.value);</div><div class="line">&#125;); </div><div class="line">// 以上代码等同于   </div><div class="line">this.statData = this.optionsData.filter( item =&gt; item.developers_name === this.value );</div></pre></td></tr></table></figure>
<p>  <em>详见statList组件，源码请戳☛<br>  <a href="https://github.com/huaz224/realEstate/blob/master/src/components/gov/statList.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/gov/statList.vue</a><br>  line 172-177</em><br>  <em>另外，本项目所有响应服务器返回数据的函数都写为箭头函数</em></p>
</li>
</ul>
<h1 id="Set、Map集合"><a href="#Set、Map集合" class="headerlink" title="Set、Map集合"></a>Set、Map集合</h1><h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><p>Set集合是一种<strong>无重复元素</strong>的有序列表。</p>
<ul>
<li>属性<br>Set.prototype.constructor：构造函数，默认就是Set函数。调用new Set()创建Set集合<br>Set.prototype.size：返回Set实例的元素数量。</li>
<li><p>方法<br>add(value)：添加某个值<br>has(value)：检测Set集合是否存在某个值，返回true/false。<br>delete(value)：移除某个值<br>clear()：清除所有元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let set = new Set();</div><div class="line">set.add(5);</div><div class="line">set.add(&quot;5&quot;);</div><div class="line">set.add(&quot;a&quot;);</div><div class="line">console.log(set.size); //3</div><div class="line">console.log(set.has(&quot;a&quot;)); //true</div><div class="line">set.delete(&quot;a&quot;);</div><div class="line">console.log(set.size); //2</div><div class="line">set.clear();</div><div class="line">console.log(set.size); //0</div></pre></td></tr></table></figure>
<p>  注意：Set集合同Array数组一样，不会对所包含的元素进行强制类型转换，5和”5”是两个独立的元素。</p>
</li>
<li>特性<br>可以传入数组来初始化Set集合<br>使用扩展运算符…将Set集合转换为数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let set = new Set([1, 2, 5, 4]),</div><div class="line">    array = [...set];</div><div class="line">console.log(array); //[1,2,5,4]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><p>Map集合是一种存放着许多组<strong>键值对</strong>的有序列表</p>
<ul>
<li>属性<br>Map.prototype.constructor：构造函数，默认就是Map函数。调用new Map()创建Set集合<br>Map.prototype.size：返回Map实例的键值对数量。</li>
<li><p>方法<br>set(key, value)：添加某个键名及其对应的值<br>get(key)：根据指定的键名获取对应的值，返回value<br>has(key)：检测指定键名在Map集合中是否存在，返回true/false。<br>delete(key)：移除指定键名及其对应的值<br>clear()：清除所有键值对。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let map = new Map();</div><div class="line">map.set(0, &quot;false&quot;);</div><div class="line">map.set(1, &quot;true&quot;);</div><div class="line">map.set(&quot;1&quot;, &quot;string&quot;);</div><div class="line">console.log(map.size); //3</div><div class="line">console.log(map.get(&quot;1&quot;)); //&quot;string&quot;</div><div class="line">console.log(map.has(&quot;1&quot;)); //true</div><div class="line">map.delete(1)</div><div class="line">console.log(map.size); //2</div><div class="line">console.log(map.has(1)); //false</div><div class="line">map.clear();</div><div class="line">console.log(map.size); //0</div></pre></td></tr></table></figure>
<p>  注意：Map集合键名的判断是调用Object.is()方法实现的，1和”1”是两个键名。这点不同于对象，对象总是将属性名强制转换成string类型</p>
</li>
<li>特性<br>可以传入数组来初始化Map集合<br>使用扩展运算符…将Map集合转换为数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let map = new Map([[&quot;name&quot;, &quot;chen&quot;], [&quot;age&quot;, 24]]),</div><div class="line">    array = [...map];</div><div class="line">console.log(array); //[[&quot;name&quot;, &quot;chen&quot;], [&quot;age&quot;, 24]]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h2><ul>
<li><strong>[…new Set(array)]</strong>对数组<strong>自动去重</strong>，返回一个新数组</li>
<li><p><strong>Array.from(map)</strong>或<strong>[…map]</strong>都可以将一个Map集合转换为一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">getSummaries(&#123; columns, data &#125;) &#123;</div><div class="line">  const sums = [];</div><div class="line">  let statusArr = data.map(value =&gt; value.status),</div><div class="line">    tempMap = new Map();</div><div class="line">  columns.forEach((column, index) =&gt; &#123;</div><div class="line">    if (index === 0) &#123;</div><div class="line">      sums[index] = &apos;合计&apos;;</div><div class="line">    &#125; else if (index === 4) &#123;</div><div class="line">      console.log(statusArr, &apos;statusArr&apos;);</div><div class="line">      for (let item of [...new Set(statusArr)]) &#123;</div><div class="line">        tempMap.set(item, (statusArr.filter(val =&gt; val == item)).length);</div><div class="line">      &#125;</div><div class="line">      sums[index] = Array.from(tempMap).join(&quot; &quot;).replace(/,/g, &quot;:&quot;);</div><div class="line">    &#125; else &#123;</div><div class="line">      sums[index] = &apos;/&apos;;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  return sums;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  <em>详见households组件，源码请戳☛<br>  <a href="https://github.com/huaz224/realEstate/blob/master/src/components/gov/households.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/gov/households.vue</a><br>  line 201-239</em></p>
</li>
</ul>
<h1 id="迭代器iterator"><a href="#迭代器iterator" class="headerlink" title="迭代器iterator"></a>迭代器iterator</h1><p>在ES6中，所有的集合对象Array、Set、Map和String都是可迭代对象，这些对象都具有Symbol.iterator属性，通过这个属性指定的方法能够返回一个迭代器。也就是说，ES6默认为这些内建类型提供了默认的迭代器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let arr = [1, 2, 3];</div><div class="line">let iterator = arr[Symbol.iterator]();</div><div class="line">console.log(typeof arr[Symbol.iterator]); //&quot;function&quot;</div><div class="line">console.log(iterator.next()); //&quot;&#123;value:1,done:false&#125;&quot;</div><div class="line">console.log(iterator.next()); //&quot;&#123;value:2,done:false&#125;&quot;</div><div class="line">console.log(iterator.next()); //&quot;&#123;value:3,done:false&#125;&quot;</div><div class="line">console.log(iterator.next()); //&quot;&#123;value:undefined,done:true&#125;&quot;</div></pre></td></tr></table></figure></p>
<ul>
<li>任意可迭代对象或类数组对象（NodeList、arguments）都可以通过Array.from或…转换为数组，比如map的<strong>Array.from(map)</strong>或<strong>[…map]</strong></li>
</ul>
<h1 id="for-of循环"><a href="#for-of循环" class="headerlink" title="for-of循环"></a>for-of循环</h1><p>ES6引入的for-of循环，可以遍历所有可迭代对象和类数组对象。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>for-of循环每执行一次都会调用可迭代对象的next()方法，并将迭代器返回的结果对象的value属性存储在一个变量中，循环将持续执行这一过程直到返回对象的done属性的值为true。</p>
<h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (let value of iterableObj)&#123;</div><div class="line">  console.log(value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h2><h3 id="集合对象的iterator"><a href="#集合对象的iterator" class="headerlink" title="集合对象的iterator"></a>集合对象的iterator</h3><p>3种集合对象Array、Set、Map内建了3种迭代器：</p>
<ul>
<li>entries() 返回一个迭代器，其值为多个含有键和值两元素数组</li>
<li>values() 返回一个迭代器，其值为集合的值</li>
<li>keys() 返回一个迭代器，其值为集合中所有的键名<br>其中，Array、Set默认迭代器是values()，Map默认迭代器是entries()<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">let colors = [&apos;red&apos;, &apos;blue&apos;, &apos;pink&apos;];</div><div class="line">for (let entry of colors.entries()) &#123;</div><div class="line">    console.log(entry);</div><div class="line">&#125;</div><div class="line">//[0 ,&apos;red&apos;]</div><div class="line">//[1 ,&apos;blue&apos;]</div><div class="line">//[2 ,&apos;pink&apos;]</div><div class="line">let set = new Set([3, 2, 5]);</div><div class="line">for (let entry of set.entries()) &#123;</div><div class="line">    console.log(entry);</div><div class="line">&#125;</div><div class="line">//[3, 3]</div><div class="line">//[2, 2]</div><div class="line">//[5, 5]</div><div class="line">let map = new Map([</div><div class="line">    [&quot;name&quot;, &quot;chen&quot;],</div><div class="line">    [&quot;age&quot;, 24]</div><div class="line">]);</div><div class="line">for (let entry of map.entries()) &#123;</div><div class="line">    console.log(entry);</div><div class="line">&#125;</div><div class="line">//[&quot;name&quot;, &quot;chen&quot;]</div><div class="line">//[&quot;age&quot;, 24]</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="字符串的的iterator"><a href="#字符串的的iterator" class="headerlink" title="字符串的的iterator"></a>字符串的的iterator</h3><p>ES6通过改变字符串的默认迭代器，使得[]语法操作字符而不是编码单元，因此可以访问双字节字符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let msg = &quot;a 哈b&quot;;</div><div class="line">for (let m of msg) &#123;</div><div class="line">  console.log(m);</div><div class="line">&#125;</div><div class="line">// &quot;a&quot;</div><div class="line">// &quot; &quot;</div><div class="line">// &quot;哈&quot; //for循环会输出两个&quot; &quot;</div><div class="line">// &quot;b&quot;</div></pre></td></tr></table></figure></p>
<h3 id="DOM集合的iterator"><a href="#DOM集合的iterator" class="headerlink" title="DOM集合的iterator"></a>DOM集合的iterator</h3><p> DOM元素集合，比如NodeList对象也拥有默认的迭代器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;div id=&quot;main&quot;&gt;</div><div class="line">    &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div id=&quot;footer&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">//script</div><div class="line">let divs = document.getElementsByTagName(&quot;div&quot;);</div><div class="line">console.log(divs, &quot;divs&quot;); //[object HTMLCollection]</div><div class="line">for (let div of divs) &#123;</div><div class="line">    console.log(div.id);</div><div class="line">&#125;</div><div class="line">//&quot;main&quot;</div><div class="line">//&quot;content&quot;</div><div class="line">//&quot;footer&quot;</div></pre></td></tr></table></figure></p>
<h2 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h2><ul>
<li><p>for-of与解构一起使用<br>使用这种方法后，不需要使用Map集合的内建方法取出每一个键和值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let map = new Map([</div><div class="line">    [name, &quot;chen&quot;],</div><div class="line">    [&quot;age&quot;, 24]</div><div class="line">]);</div><div class="line">for (let [key, value] of map.entries()) &#123;</div><div class="line">    console.log(key,value);</div><div class="line">&#125;</div><div class="line">//&quot;name&quot; &quot;chen&quot;</div><div class="line">//&quot;age&quot; 24]</div></pre></td></tr></table></figure>
</li>
<li><p>在数组中使用for-of，可根据数组中的每一项来做一些操作<br>比如为对象数组中的每一个对象添加属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">for (let item of data) &#123;</div><div class="line">  //dyh为单元号</div><div class="line">  //sjc属性几乎就是楼层号，但有几个数据错误无法使用</div><div class="line">  //bdczl为具体地址，比如&quot;兴城市四家屯街道滨核街1-8号楼2单元2-17-4室&quot;</div><div class="line">  let temp = `$&#123;(item.bdczl.split(&apos;-&apos;))[2]&#125;`;</div><div class="line">  //data的每个对象新增floor属性存放楼层号</div><div class="line">  item.floor = temp.replace(/\d+[A-X]+/g, function(value) &#123;</div><div class="line">    switch (value) &#123;</div><div class="line">      case &quot;3A&quot;:</div><div class="line">        return &quot;4&quot;;</div><div class="line">      case &quot;12A&quot;:</div><div class="line">        return &quot;13&quot;;</div><div class="line">      case &quot;12C&quot;:</div><div class="line">        return &quot;14&quot;;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  if (!floors.includes(item.floor)) &#123;</div><div class="line">    floors.push(item.floor);</div><div class="line">  &#125;</div><div class="line">  //data的每个对象新增door属性存放户号</div><div class="line">  item.door = `$&#123;item.bdczl.charAt(item.bdczl.length-2)&#125;`</div><div class="line">  //data的每个对象新增houseNum属性存放完整门牌号</div><div class="line">  item.houseNum = `$&#123;item.dyh&#125;-$&#123;item.floor&#125;-$&#123;item.door&#125;`;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  还可以根据每一项进行筛选，结合push()方法创建一个新数组</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for (let val of floors) &#123;</div><div class="line">  newData.push(&#123;</div><div class="line">    flo: val,</div><div class="line">    doorArr: (data.filter(item =&gt; val == item.floor)).sort(compare)</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  <em>详见query组件,源码请戳☛<br>  <a href="https://github.com/huaz224/realEstate/blob/master/src/components/inc/query.vue" target="_blank" rel="external">https://github.com/huaz224/realEstate/blob/master/src/components/inc/query.vue</a><br>  line 56-113</em></p>
</li>
</ul>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>ES6以前，JS定义的一切都放在全局作用域中，ES6引入模块之后，在模块中创建的变量不会自动被添加到全局作用域中。<strong><em>模块的真正魔力在于可以私有化自己的作用域，静态地导入导出你需要的变量，而不是“共享一切”。</em></strong><br>模块功能主要由两个命令构成：export和import。export命令用于导出绑定，import命令用于导入其他模块的绑定。</p>
<h2 id="export命令"><a href="#export命令" class="headerlink" title="export命令"></a>export命令</h2><p>可以使用export关键字将任何变量、函数或类声明导出，未显示导出的都是模块私有的。<br><strong>两种写法：</strong></p>
<ul>
<li><p>导出声明：将export关键字放在每一个声明的前面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//example.js</div><div class="line">export let name = &apos;Michael&apos;;</div><div class="line">export let age = 27;</div></pre></td></tr></table></figure>
</li>
<li><p>导出引用：先声明，在尾部export导出（推荐使用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//example.js</div><div class="line">let name = &apos;Michael&apos;;</div><div class="line">let age = 27;</div><div class="line"></div><div class="line">export &#123;name, age&#125;;</div></pre></td></tr></table></figure>
<p>  <strong>需要注意的是：</strong>export导出的变量、函数或类声明必须要有一个名称。因此，匿名函数或类必须用default关键字导出。</p>
</li>
</ul>
<h2 id="import命令"><a href="#import命令" class="headerlink" title="import命令"></a>import命令</h2><p>export导出的绑定只有用import关键字引入之后才可使用。<br><strong>语法：</strong><br>    import {导入的绑定} from 模块文件的路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// main.js</div><div class="line">import &#123;name, age&#125; from &apos;./example.js&apos;;</div></pre></td></tr></table></figure></p>
<p>注意：</p>
<ul>
<li>导入一个绑定还是多个都要使用大括号{}</li>
<li>模块文件的路径加上文件扩展名表示本地文件，以区分node.js中的包</li>
<li>import导入的绑定是只读绑定，不能给导入的绑定重新赋值，有点const的味道</li>
</ul>
<h2 id="default命令"><a href="#default命令" class="headerlink" title="default命令"></a>default命令</h2><p>模块的默认值是通过default关键字指定的单个函数、变量或类，每个模块<strong>只能有一个</strong>默认值。<br><strong>区别与默认导入导出:</strong></p>
<ul>
<li>import导入的绑定不适用大括号{}</li>
<li>匿名函数或类必须用default关键字导出<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//method.js</div><div class="line">export default function(x, y) &#123;</div><div class="line">  return x * y;</div><div class="line">&#125;</div><div class="line">//引入</div><div class="line">import add from &quot;./method.js&quot;//import命令可以为匿名函数指定任意名字。</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h2><ul>
<li>导入和导出不能出现在if语句或函数内部，不能有条件导出或以任何方式动态导出</li>
<li>可以使用as关键字为导入导出的绑定重命名</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商品房网签网备系统/" rel="tag"># 商品房网签网备系统</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/商品房网签网备系统-总结Part3（CSS）/" rel="next" title="商品房网签网备系统-总结Part3（CSS）">
                <i class="fa fa-chevron-left"></i> 商品房网签网备系统-总结Part3（CSS）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">淡然心性，浅笑相安。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaz224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#块级声明let、const"><span class="nav-number">1.</span> <span class="nav-text">块级声明let、const</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let"><span class="nav-number">1.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">1.2.</span> <span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解构赋值"><span class="nav-number">2.</span> <span class="nav-text">解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板字符串"><span class="nav-number">3.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组Array-from-、includes"><span class="nav-number">4.</span> <span class="nav-text">数组Array.from()、includes()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-from-方法"><span class="nav-number">4.1.</span> <span class="nav-text">Array.from()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes-方法"><span class="nav-number">4.2.</span> <span class="nav-text">includes()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展运算符与rest"><span class="nav-number">5.</span> <span class="nav-text">扩展运算符与rest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展运算符"><span class="nav-number">5.1.</span> <span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rest运算符"><span class="nav-number">5.2.</span> <span class="nav-text">rest运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头函数"><span class="nav-number">6.</span> <span class="nav-text">箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">6.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-1"><span class="nav-number">6.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set、Map集合"><span class="nav-number">7.</span> <span class="nav-text">Set、Map集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set集合"><span class="nav-number">7.1.</span> <span class="nav-text">Set集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map集合"><span class="nav-number">7.2.</span> <span class="nav-text">Map集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-2"><span class="nav-number">7.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器iterator"><span class="nav-number">8.</span> <span class="nav-text">迭代器iterator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-of循环"><span class="nav-number">9.</span> <span class="nav-text">for-of循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">9.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-2"><span class="nav-number">9.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-1"><span class="nav-number">9.3.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合对象的iterator"><span class="nav-number">9.3.1.</span> <span class="nav-text">集合对象的iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的的iterator"><span class="nav-number">9.3.2.</span> <span class="nav-text">字符串的的iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM集合的iterator"><span class="nav-number">9.3.3.</span> <span class="nav-text">DOM集合的iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-3"><span class="nav-number">9.4.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">10.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#export命令"><span class="nav-number">10.1.</span> <span class="nav-text">export命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import命令"><span class="nav-number">10.2.</span> <span class="nav-text">import命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default命令"><span class="nav-number">10.3.</span> <span class="nav-text">default命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-2"><span class="nav-number">10.4.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
