<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,仿饿了么APP商家页面," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="最近一个月，利用休息时间做了一个饿了么APP商家页面的仿站。前端使用Vuejs全家桶+ES6+Webpack+Less，后端利用Node+Express模拟了数据。（全部项目源码请戳☛☛☛https://github.com/huaz224/ele-sell，欢迎star）这一系列总结包括Vue.js和CSS两个部分的内容，主要来梳理做项目所学到的新芝士，以加深印象。本篇是仿饿了么APP商家页面-">
<meta name="keywords" content="vue,仿饿了么APP商家页面">
<meta property="og:type" content="article">
<meta property="og:title" content="仿饿了么APP商家页面-总结Part1（Vue.js）">
<meta property="og:url" content="http://yoursite.com/2017/01/20/仿饿了么APP商家页面-总结Part1（Vue.js）/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="最近一个月，利用休息时间做了一个饿了么APP商家页面的仿站。前端使用Vuejs全家桶+ES6+Webpack+Less，后端利用Node+Express模拟了数据。（全部项目源码请戳☛☛☛https://github.com/huaz224/ele-sell，欢迎star）这一系列总结包括Vue.js和CSS两个部分的内容，主要来梳理做项目所学到的新芝士，以加深印象。本篇是仿饿了么APP商家页面-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/仿饿了么APP商家页面/transition.jpg">
<meta property="og:updated_time" content="2018-07-16T13:45:17.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿饿了么APP商家页面-总结Part1（Vue.js）">
<meta name="twitter:description" content="最近一个月，利用休息时间做了一个饿了么APP商家页面的仿站。前端使用Vuejs全家桶+ES6+Webpack+Less，后端利用Node+Express模拟了数据。（全部项目源码请戳☛☛☛https://github.com/huaz224/ele-sell，欢迎star）这一系列总结包括Vue.js和CSS两个部分的内容，主要来梳理做项目所学到的新芝士，以加深印象。本篇是仿饿了么APP商家页面-">
<meta name="twitter:image" content="http://yoursite.com/img/仿饿了么APP商家页面/transition.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/20/仿饿了么APP商家页面-总结Part1（Vue.js）/"/>





  <title>仿饿了么APP商家页面-总结Part1（Vue.js） | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/20/仿饿了么APP商家页面-总结Part1（Vue.js）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仿饿了么APP商家页面-总结Part1（Vue.js）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-20T23:14:35+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一个月，利用休息时间做了一个饿了么APP商家页面的仿站。前端使用Vuejs全家桶+ES6+Webpack+Less，后端利用Node+Express模拟了数据。<br><em>（全部项目源码请戳☛☛☛<a href="https://github.com/huaz224/ele-sell" target="_blank" rel="external">https://github.com/huaz224/ele-sell</a>，欢迎star）</em><br>这一系列总结包括Vue.js和CSS两个部分的内容，主要来梳理做项目所学到的新芝士，以加深印象。本篇是仿饿了么APP商家页面-总结的第一部分：Vue.js。<br><a id="more"></a></p>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p>ref被用于给元素或子组件注册引用信息。引用都被保存在<strong><em>$refs对象</em></strong>中，可以通过“this.$refs.属性”的语法格式来访问。</p>
<ul>
<li>如果是普通元素，引用指向的是<strong><em>DOM元素</em></strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p ref=&quot;p&quot;&gt;hello&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>一般来讲，获取DOM元素都要通过document.getElementById等等这样的选择符来获取。这里通过this.$ref.p获取了p标签的引用，减少了dom消耗。</p>
<ul>
<li>如果是子组件，引用指向的是<strong><em>组件实例</em></strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">  &lt;child-comp ref=&quot;child&quot;&gt;&lt;/child-comp&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">//JS</div><div class="line">let child = this.$ref.child;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>上边的栗子，将对child-comp组件的引用保存在了父组件的$refs对象中。<br>这里需要注意的是</p>
<ul>
<li>当<strong><em>ref和v-for一起使用 </em></strong>时，不管是普通元素还是子组件，获取到的引用都是一个<strong><em>数组</em></strong>。</li>
<li><strong><em>$refs只有在组件渲染完成后才存在，并且它是非响应式的。</em></strong>应当在模板挂载之后（mounted）再使用$refs。如果在created中使用，可以结合异步函数this.$nextTick()来使用。</li>
</ul>
<p>详见goods组件，源码请戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/goods/goods.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/goods/goods.vue</a></em></p>
<h1 id="this-nextTick"><a href="#this-nextTick" class="headerlink" title="this.$nextTick"></a>this.$nextTick</h1><p>vue更新dom是异步的。也就是说，当你更改了一个响应式数据时，dom并不会立即重新渲染。数据更改触发dom更新的流程是：数据更改–&gt;执行完其它同步命令–&gt;dom更新。因此，在数据更改后试图立即操作更新后的DOM会失败。</p>
<p>为了解决这个问题，我们使用this.$nextTick(callback)，在数据更改后立刻执行其中的回调函数，保证将要获取的dom已经被渲染。</p>
<p>详见goods组件，源码请戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/goods/goods.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/goods/goods.vue</a><br>line 74</em></p>
<h1 id="路由的重定向"><a href="#路由的重定向" class="headerlink" title="路由的重定向"></a>路由的重定向</h1><p>『重定向』的意思是当用户访问/a时，URL将会被替换成/b。通过routes配置来完成。<br>来看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">export default new Router(&#123; </div><div class="line">  routes: [&#123;</div><div class="line">      path: &apos;/a&apos;,</div><div class="line">      redirect: &apos;/b&apos;</div><div class="line">    &#125;,&#123;</div><div class="line">      path: &apos;/a&apos;,</div><div class="line">      redirect: &#123; name: &apos;foo&apos; &#125;</div><div class="line">    &#125;]</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>重定向的目标可以是字符串路径或者命名的路由对象，甚至是一个方法，动态返回重定向目标。<br>在本项目中，我们利用重定向实现了将路由视图初始化为商品展示页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import goods from &apos;@components/goods/goods&apos;</div><div class="line"></div><div class="line">export default new Router(&#123; </div><div class="line">  routes: [&#123;</div><div class="line">      path: &apos;/&apos;,</div><div class="line">      redirect: &apos;goods&apos; </div><div class="line">    &#125;]</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>源码请戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/router/index.js" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/router/index.js</a><br>line 13</em></p>
<h1 id="配置router-link链接激活时的CSS类名"><a href="#配置router-link链接激活时的CSS类名" class="headerlink" title="配置router-link链接激活时的CSS类名"></a>配置router-link链接激活时的CSS类名</h1><p>&lt;router-link&gt;支持在路由中（点击）导航，可以通过to属性指定目标地址，它会被默认渲染为一个&lt;a&gt;标签。我们知道，一般的&lt;a&gt;标签通过伪类选择器:active来设置链接激活时的类名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a:active&#123; //注意这里是:号</div><div class="line">	background-color:yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么，&lt;router-link&gt;如何配置链接激活时的CSS类名呢？？？<br>有两种方法：</p>
<ul>
<li><p>方法一：默认值: “router-link-active”<br>在CSS中需要这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a &#123; </div><div class="line">	&amp;.router-link-active&#123;&#125; //注意这里是.号</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每次都写这么长的类名，懒病是不是又犯了，，，<br>Vue为我们提供了对默认值的全局配置：可以在路由的构造选项中，通过linkActiveClass属性来自定义一个CSS类名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">export default new Router(&#123;</div><div class="line">  linkActiveClass: &apos;active&apos;, </div><div class="line">  routes: []</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这酱紫，就可以在任何一个文件中通过类名active来设置链接激活时的样式了。</p>
</li>
<li>方法二：可以通过active-class属性来自定义链接激活时的类名。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;router-link to=&quot;/goods&quot; active-class=&quot;active&quot;&gt;商品&lt;/router-link&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这种方法的缺点就是：在每个&lt;router-link&gt;标签都需要定义active-class属性，显然这种方法适合标签数量较少时。</p>
<h1 id="过度动画"><a href="#过度动画" class="headerlink" title="过度动画"></a>过度动画</h1><h2 id="什么是过度动画？"><a href="#什么是过度动画？" class="headerlink" title="什么是过度动画？"></a>什么是过度动画？</h2><p>开始我们先啰嗦一下，什么是过度动画？<br>一个元素以什么形式出现，中间变化了什么，并且以什么形式消失，是有一个过渡的存在的方式，这个变化的过程就是过度动画。</p>
<p>Vue过度动画本质是利用CSS3的过度和3D转换，我们需要先了解一下，教程请戳☛☛☛</p>
<ul>
<li><a href="http://www.w3school.com.cn/css3/css3_transition.asp" target="_blank" rel="external">CSS3 过渡： transition属性</a></li>
<li><a href="http://www.w3school.com.cn/css3/css3_animation.asp" target="_blank" rel="external">CSS3 动画： @keyframes规则、animation属性</a></li>
<li><a href="http://www.w3school.com.cn/cssref/pr_transform.asp" target="_blank" rel="external">CSS3 transform 属性</a></li>
</ul>
<p>这里要记住几个单词：transition是过度，transform是转换，translate是移动，rotate是旋转，scale是缩放。</p>
<h2 id="过度的语法和情形"><a href="#过度的语法和情形" class="headerlink" title="过度的语法和情形"></a>过度的语法和情形</h2><p>那么，在vue中怎么写过度呢？？？<br>vue提供给我们一个很好写过渡的内置组件transition，只要用&lt;transition&gt;标签将进行过度的元素包裹起来，并给上属性，起码name不要忘了。<br>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;transition name=&quot;move&quot;&gt;</div><div class="line">    &lt;!-- 将要进行动画的元素 --&gt;</div><div class="line">&lt;/transition&gt;</div></pre></td></tr></table></figure></p>
<p>哪些元素可以进行过度呢？不管是普通元素，还是组件，都有四种情形可以进行过度：</p>
<ul>
<li>条件渲染 (使用 v-if)</li>
<li>条件展示 (使用 v-show)</li>
<li>动态组件</li>
<li>组件根节点</li>
</ul>
<h2 id="过度的类名"><a href="#过度的类名" class="headerlink" title="过度的类名"></a>过度的类名</h2><p>Vue给过度配置了6个类名：</p>
<ul>
<li>v-enter<br>定义进入过度的开始状态，只在一帧间存在，在下一帧移除。</li>
<li>v-enter-active<br>定义过度的状态，在一段距离上存在，在transition/animation完成之后被删除。</li>
<li>v-enter-to<br>定义进入过度的结束状态，此时v-enter被删除，在一段距离上存在，在transition/animation完成之后被删除。</li>
<li>v-leave<br>定义离开过度的开始状态，只在一帧间存在，在下一帧移除。</li>
<li>v-leave-active<br>定义过度的状态，在一段距离上存在，在transition/animation完成之后被删除。</li>
<li>v-leave-to<br>定义离开过度的结束状态，在一段距离上存在，此时v-leave 被删除，在transition/animation完成之后移除。</li>
</ul>
<p>图示说明：<br><img src="/img/仿饿了么APP商家页面/transition.jpg" alt=""><br>这里需要注意的是：</p>
<ul>
<li>v-enter 和 v-enter-active 同时生效的，前者在下一帧移除，后者在动画完成后移除。</li>
<li>v-enter 和 v-leave都只在一帧间存在，其它4个class都发生在一段距离上。</li>
</ul>
<p>栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.fade-enter-active,.fade-leave-active&#123;</div><div class="line">  transition: all 0.5s ease-out;</div><div class="line">&#125;</div><div class="line">.fade-enter&#123;</div><div class="line">  transform: translateY(-500px);</div><div class="line">  opacity: 0;</div><div class="line">&#125;</div><div class="line">.fade-leave-active&#123;</div><div class="line">  transform: translateY(500px);</div><div class="line">  opacity: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上代码定义的动画是这样子的：过度总时长0.5秒，并且以ease-out曲线形式从Y轴-500px移动到+500px，并且伴随着一个透明度的变化：开始是0，最终状态是1，过度结束后又变回0。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>在仿站时，针对购物车添加/删除商品定义一个动画：用0.4s以linear曲线形式在X轴方向位移24px，这个过程伴随着180度的旋转。<br>源码请戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/addcart/addcart.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/addcart/addcart.vue</a><br>line 46-58</em></p>
<p>&lt;- - - 本文 ღ 结束 - - - &gt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/仿饿了么APP商家页面/" rel="tag"># 仿饿了么APP商家页面</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/一个前端渣渣的学习之路/" rel="next" title="一个前端渣渣的学习分享">
                <i class="fa fa-chevron-left"></i> 一个前端渣渣的学习分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/仿饿了么APP商家页面-总结Part2（CSS）/" rel="prev" title="仿饿了么APP商家页面-总结Part2（CSS）">
                仿饿了么APP商家页面-总结Part2（CSS） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">从现在开始，种一棵树</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaz224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">1.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this-nextTick"><span class="nav-number">2.</span> <span class="nav-text">this.$nextTick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由的重定向"><span class="nav-number">3.</span> <span class="nav-text">路由的重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置router-link链接激活时的CSS类名"><span class="nav-number">4.</span> <span class="nav-text">配置router-link链接激活时的CSS类名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过度动画"><span class="nav-number">5.</span> <span class="nav-text">过度动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是过度动画？"><span class="nav-number">5.1.</span> <span class="nav-text">什么是过度动画？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度的语法和情形"><span class="nav-number">5.2.</span> <span class="nav-text">过度的语法和情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度的类名"><span class="nav-number">5.3.</span> <span class="nav-text">过度的类名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">5.4.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
