<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="books,博客,三大框架,sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="从五六月份开始到现在，在前端这个坑中已经摸爬滚打半年有余，从一开始懵懂到现在可以用Vue框架做一个中型的网站，对学习前端也开始有了一丢丢的自信心。写这篇博文的目的主要是将一些大神写的书、博客、官方文档以及工具使用分享出来，希望能给刚入门的选手提供一些参考，可以让他们少踩一些坑。">
<meta name="keywords" content="books,博客,三大框架,sublime">
<meta property="og:type" content="article">
<meta property="og:title" content="一个前端渣渣的学习分享">
<meta property="og:url" content="http://yoursite.com/2017/09/02/一个前端渣渣的学习之路/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="从五六月份开始到现在，在前端这个坑中已经摸爬滚打半年有余，从一开始懵懂到现在可以用Vue框架做一个中型的网站，对学习前端也开始有了一丢丢的自信心。写这篇博文的目的主要是将一些大神写的书、博客、官方文档以及工具使用分享出来，希望能给刚入门的选手提供一些参考，可以让他们少踩一些坑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/红宝书.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/蝴蝶书.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/ES6.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/响应式.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/不知道上.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/不知道中.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/css.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/高性能.jpg">
<meta property="og:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/HTTP.jpg">
<meta property="og:updated_time" content="2017-12-08T15:56:10.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个前端渣渣的学习分享">
<meta name="twitter:description" content="从五六月份开始到现在，在前端这个坑中已经摸爬滚打半年有余，从一开始懵懂到现在可以用Vue框架做一个中型的网站，对学习前端也开始有了一丢丢的自信心。写这篇博文的目的主要是将一些大神写的书、博客、官方文档以及工具使用分享出来，希望能给刚入门的选手提供一些参考，可以让他们少踩一些坑。">
<meta name="twitter:image" content="http://yoursite.com/img/一个前端渣渣的学习之路/红宝书.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/一个前端渣渣的学习之路/"/>





  <title>一个前端渣渣的学习分享 | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/一个前端渣渣的学习之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个前端渣渣的学习分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T22:31:49+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验分享/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从五六月份开始到现在，在前端这个坑中已经摸爬滚打半年有余，从一开始懵懂到现在可以用Vue框架做一个中型的网站，对学习前端也开始有了一丢丢的自信心。写这篇博文的目的主要是将一些大神写的书、博客、官方文档以及工具使用分享出来，希望能给刚入门的选手提供一些参考，可以让他们少踩一些坑。<br><a id="more"></a></p>
<h1 id="满满的回忆"><a href="#满满的回忆" class="headerlink" title="满满的回忆"></a>满满的回忆</h1><p>我大学读的是建筑与土木工程专业，毕业之后在公司大哥的建议下，接触了前端。记得刚开始自己是非常排斥的，因为正在学习C#，不想半途而废转向前端，但大哥强烈建议，咱硬着头皮也要尝试啊！于是，开始了前端的入坑。后来发现学着学着，自己还是挺喜欢的，比做后端要有趣的多。</p>
<blockquote>
<p>有一种鸡汤叫“种一棵树最好的时间是十年之前，其次就是现在”，与其天天纠结迷茫，不如现在就开始动手去做，开始去种一棵属于你自己的参天大树。</p>
</blockquote>
<h1 id="books"><a href="#books" class="headerlink" title="books"></a>books</h1><p>有的同学会说，打基础不一定非要看书呀，实践才出真知，拿一个小项目做一做就都会了。我想说的是一旦出bug，可能都不知道从哪里下手排查。究其原因，不过是没有深刻理解语言的原理。没有捷径，只有系统性的啃书。所谓庖丁解牛，只有足够了解牛，才能解牛。只有多看书多实践，才能打通语言的任督二脉。<br>接下来，我分入门、进阶、高阶三个阶段来分享我看过的、正在看、计划看的书。</p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p><strong>➦ HTML与CSS</strong><br>对于前端小白，首先要学习就是HTML和CSS，这部分可以看书也可以看网上教程。我推荐看【<a href="http://www.runoob.com/" target="_blank" rel="external">菜鸟教程</a>】，按照教程大致过一遍，每个标签大概有个印象，知道是干什么的就行，然后就找一个页面，仿着写一写。多写几个静态页面，再补一下HTML5和CSS3，这部分内容自然就掌握了。<br><strong>➦《JavaScript高级程序设计（第3版）》</strong><br><img src="/img/一个前端渣渣的学习之路/红宝书.jpg" alt=""><br>江湖称号“红宝书”，雅虎首席前端架构师Nicholas C.Zakas（Zakas大神）出品，江湖地位显赫。虽然书名带了“高级”二字，但很适合在入门阶段“通读”，而且以后的任何阶段也是要不断翻阅的，每次看都会有新的收获，建议买一本纸质书。<br>关于这本书，我推荐先系统的啃两遍，之后做项目遇到问题时再有针对性的读一读。在系统看的时候，并不需要按个章节全部读完，只是需要把以下内容重点撸两遍：</p>
<ul>
<li>第3-5章<br>看目录就知道这部分内容是最最基础的</li>
<li>第6-7章<br>是核心章节，主要讲原型、继承、this和闭包等，也是比较难的章节，曾经我为了弄懂这部分内容反反复复读了N遍</li>
<li>第8-13章<br>主要讲BOM、DOM、事件的，也需要重点看一看</li>
<li>第20-21章<br>主要讲JSON和Ajax请求的，与后端交互会用到这部分内容</li>
</ul>
<p>大神的行文风格很流畅，每一小节就像是一篇博客，读起来并不枯燥，个人感觉比上面那本犀牛书可读性更强，犀牛书比较适合作为工具来查阅，不适合“通读”。据说红宝书18年要出第4版了，会新增ES6的内容，像MDN也是融入了ES6的，所以第4版变化会很大，要做好入手的准备哟。</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>走过了基础的阶段，你会发现要学的越来越多，其实基础只是入坑的开始。<br><strong>➦《JavaScript语言精粹》</strong><br><img src="/img/一个前端渣渣的学习之路/蝴蝶书.jpg" alt=""><br>薄薄的一本书，短小而精悍，它能帮你甄别出哪些是语言的精华，哪些是糟粕。对于语言精华，应该深入学习。糟粕部分能看懂别人写的代码就行，自己就不用尝试了。这本书也是要不断翻阅的。<br><strong>➦《深入理解ES6》</strong><br><img src="/img/一个前端渣渣的学习之路/ES6.jpg" alt=""><br>Zakas大神的又一力作。前端工程师当然要关注ECMAScript的发展。ES6相当于重写了JS。非常喜欢Zakas大神的行文风格，这本书比较注重讲原理，告诉你“为什么”，通俗易懂。之前也看过阮一峰老师的《ES6标准入门》，他把一个特性的各种参数，各种使用场景，各种注意事项都讲得很清楚。个人感觉他比较注重怎么使用，“为什么”讲的很少，罗列N个属性M个方法的风格实在枯燥，最后果断弃书。<br><strong>➦《响应式Web设计HTML5和CSS3实战（第2版）》</strong><br><img src="/img/一个前端渣渣的学习之路/响应式.jpg" alt=""><br>学习了结合HTML5和CSS3，学习一下自适应各种屏幕尺寸是非常重要的。这本书主要讲了媒体查询、弹性布局、响应式图片等等，是图灵系列丛书不可多得的佳作。读完拔高了不少技能点，对响应式有一定的了解。<br><strong>➦《你不知道的JavaScript》</strong><br>这两本绝对是神书，不近融入了ES6，而且还能让你了解JavaScript不为人知的另一面。<br><img src="/img/一个前端渣渣的学习之路/不知道上.jpg" alt=""><br>《上卷》只讲了两个部分的内容：</p>
<ul>
<li>作用域和闭包</li>
<li>this和对象原型</li>
</ul>
<p>但却是JS中最难理解的。最核心的内容。这本书把闭包、原型这些讲得很通透，建议结合红宝书的第4章、第6-7章多读几遍，彻底理解闭包和原型。最好是能对这部分的一些概念用自己的话进行总结，比如this机制、作用域、闭包等等。<br><img src="/img/一个前端渣渣的学习之路/不知道中.jpg" alt=""><br>《下卷》主要讲异步和性能。目前还没看，只能未完待续了，进度有些慢哦，，，</p>
<h2 id="高阶"><a href="#高阶" class="headerlink" title="高阶"></a>高阶</h2><p>嘿嘿，目前尚未进入这个阶段，先列一下必看书单吧，，，<br><strong>➦《CSS揭秘》</strong><br><img src="/img/一个前端渣渣的学习之路/css.jpg" alt=""><br>据说这本书讲了CSS的很多奇技淫巧，适合高级阶段一读。<br><strong>➦《高性能JavaScript》</strong><br><img src="/img/一个前端渣渣的学习之路/高性能.jpg" alt=""><br>Zakas大神的又一本神书，读完再来更新。<br><strong>➦《图解HTTP》</strong><br><img src="/img/一个前端渣渣的学习之路/HTTP.jpg" alt=""><br>作为和浏览器打交道的前端开发者，我们理应学习关于页面从请求开始到呈现的过程和实现方式，而这本书便是快速了解HTTP请求背后原理的不二之选。本书结合漫画图片的形式讲解HTTP协议、工作机制、报文及状态码等，图文并茂，通俗易懂。</p>
<h1 id="关于技术博"><a href="#关于技术博" class="headerlink" title="关于技术博"></a>关于技术博</h1><p>技术博主要是用来查漏补缺的，而且都是个人观点，不要盲目吸收。建议刚入门的同学，还是多看书夯实基础。关于技术博，我推荐张鑫旭、廖雪峰的。<br>【<a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭-鑫空间-鑫生活</a>】，他的文风很有趣，偏向于具体问题具体怎么来解决，深入理解CSS系列的博文，对border、padding、margin等等CSS知识都讲得恨透彻，读了之后会让你重新认识CSS，值得一读。<br>【<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="external">廖雪峰的官方网站</a>】他的博客JS部分讲的浅显易懂，比较基础，适合入门选手。我没有从头到尾读过，只是在红宝书内容看不太懂时，就来看看博客的对应内容，再回头看红宝书就理解了。还有【<a href="http://www.runoob.com/js/js-tutorial.html" target="_blank" rel="external">菜鸟教程的JavaScript教程</a>】，也是辅助来看红宝书的。</p>
<h1 id="关于官方文档"><a href="#关于官方文档" class="headerlink" title="关于官方文档"></a>关于官方文档</h1><p>各种各样的参考资料，官方文档是必选的。可能有的同学会说官方文档特别枯燥，我想说的是，可能你遇到的大多数问题在官方文档中都有说明，所以一定要养成看官方文档的习惯。下面就介绍一些我看过的文档。<br>JavaScript语法强推【<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="external">MDN</a>】，最新最全最权威，已经直接将ES6融进去了。<br>Vue系列、Element UI、Echart的官方文档都是友好到可以直接开撸型的。（吐槽下webpack的文档根本看不懂）。<br>使用方法：一般先从头到尾快速的撸一遍，知道这块内容讲的什么就好。当然，这一遍是很难吃透文档的，当你做项目遇到问题时，再回过头来查查，不断的实践，不断地查阅，才能吃透。<br>只有实践才能出真知呀！</p>
<h1 id="关于框架"><a href="#关于框架" class="headerlink" title="关于框架"></a>关于框架</h1><p>随着前端工程化和WVVM框架的流行，JQuery的辉煌时代已经过去了，基本上是Vue、React 和 Angular三分天下。关于三大框架，目前只学习了Vue。</p>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><p>作者尤雨溪是学艺术设计的，惊讶到了有木有？？？<br>前段时间和honey3小学霸一起做了个商品房网签网备系统，前端采用Vue全家桶（vue + vuex + vue router + vue resource + elementUI + Less），深深的体验到了Vue的强大，它抛弃了传统的直接操作dom的习惯，而是采用data数据驱动view的理念，简单易上手，维护性强。用一句话来评价Vue“简单而不失优雅，小巧而不乏大匠”。<br>先附上一些必看的传送门，后续博客将对Vue的学习和使用进行总结。</p>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="external">vue.js</a></li>
<li><a href="https://router.vuejs.org/zh-cn/index.html" target="_blank" rel="external">vue-router</a></li>
<li><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="external">Vuex</a></li>
<li><a href="http://www.jianshu.com/p/3ce2bd36596e" target="_blank" rel="external">一起玩转Vue-resource</a></li>
<li><a href="http://www.jianshu.com/p/4643a8e43b79" target="_blank" rel="external">npm使用入门</a></li>
<li><a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="external">Element - 网站快速成型工具</a></li>
<li><a href="http://www.bootcss.com/p/lesscss/" target="_blank" rel="external">LESS « 一种动态样式语言</a></li>
</ul>
<h1 id="关于工具sublime"><a href="#关于工具sublime" class="headerlink" title="关于工具sublime"></a>关于工具sublime</h1><p>在选择使用哪个工具时，特意在网上查阅了一下资料，发现sublime和webstrom使用者居多。就两个都安装了一下，亲身体验选择。webstorm 集成的IDE非常强大，比较占内存。而sublime是一个非常“性感”的编辑器，最吸引我的地方就是打开速度非常快，各种插件，各种快捷键，自从喜欢用sublime以后，妈妈再也不用担心我的学习了。。。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>我使用的版本是Sublime Text Build 3143 x64，官网下载傻瓜式安装即可。</p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>附上亲测可用的注册码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">—– BEGIN LICENSE —–</div><div class="line">TwitterInc</div><div class="line">200 User License</div><div class="line">EA7E-890007</div><div class="line">1D77F72E 390CDD93 4DCBA022 FAF60790</div><div class="line">61AA12C0 A37081C5 D0316412 4584D136</div><div class="line">94D7F7D4 95BC8C1C 527DA828 560BB037</div><div class="line">D1EDDD8C AE7B379F 50C9D69D B35179EF</div><div class="line">2FE898C4 8E4277A8 555CE714 E1FB0E43</div><div class="line">D5D52613 C3D12E98 BC49967F 7652EED2</div><div class="line">9D2D2E61 67610860 6D338B72 5CF95C69</div><div class="line">E36B85CC 84991F19 7575D828 470A92AB</div><div class="line">—— END LICENSE ——</div></pre></td></tr></table></figure></p>
<h2 id="常用插件安装与使用"><a href="#常用插件安装与使用" class="headerlink" title="常用插件安装与使用"></a>常用插件安装与使用</h2><p><strong>Package Control</strong><br>安装：<br>方法一：代码安装<br>View-&gt;Show Console菜单打开命令行，粘贴如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib.request,os,hashlib; h = &apos;df21e130d211cfc94d9b0905775a7c0f&apos; + &apos;1e3d39e33b79698005270310898eea76&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</div></pre></td></tr></table></figure></p>
<p>把上述代码复制到：View&gt;Show Console，回车，可能会出现Error<br>方法二：手动安装<br>-点击Preferences &gt; Browse Packages菜单<br>-进入打开的目录的上层目录，然后再进入Installed Packages/目录<br>-下载<a href="https://sublime.wbond.net/Package%20Control.sublime-package" target="_blank" rel="external">Package Control.sublime-package</a>并复制到Installed Packages/目录<br>-重启Sublime Text</p>
<p>使用：<br>按下 Ctrl+Shift+P 调出命令面板，输入pci， 调出 Install Package 选项并回车，然后在列表中选中要安装的插件。</p>
<p><strong>Emmet插件</strong><br>安装：<br>安装Emmet时出现：please wait a bit while pyV8 binary错误<br>解决方法：<br>下载PyV8，<br>解压修改文件名为PyV8,放到Installed Packages文件夹下，删掉原来的，重启一下就好了</p>
<p>使用：<br>举两个例子</p>
<ul>
<li>!+Tab：快速新建html结构</li>
<li>ul>.item$*10按ctrl+E：>号生成子元素，\$产生序号上</li>
</ul>
<p>Emmet插件的更多使用栗子请戳【<a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="external">速查表</a>】</p>
<p><strong>HTML/CSS/JS Prettify</strong><br>ctrl+shift+h</p>
<p><strong>JsFormat</strong><br>ctrl+alt+F对JS进行格式化，修改为ctrl+shift+J，代码是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123;</div><div class="line">    &quot;keys&quot;: [&quot;ctrl+shift+j&quot;], &quot;command&quot;: &quot;js_format&quot;,</div><div class="line">    &quot;context&quot;: [&#123;&quot;key&quot;: &quot;selector&quot;, &quot;operator&quot;: &quot;equal&quot;, &quot;operand&quot;: &quot;source.js,source.json&quot;&#125;]</div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p><strong>Vueformatter</strong><br>不用安装这个插件，只要安装了HTML/CSS/JS Prettify，在&gt;HTML/CSS/JS Prettify-&gt;Plugin options Default中<br>修改html的allowed_file_extensions: [“htm”, “html”, “xhtml”, “shtml”, “xml”, “svg”,”vue”] 加上vue就好了</p>
<p><strong>advancednewfile</strong><br>ctrl+alt+N输入目录和文件全名，如：js/test.js</p>
<p><strong>BracketHighlighter</strong><br>大括号、对号的配对提示，再也不用在括号中迷茫了</p>
<p><strong>sidebarenhancement</strong><br>增强侧边栏</p>
<p><strong>colorpicker</strong><br>按Ctrl+Shift+C可调出取色面板</p>
<p><strong>View In Browser</strong><br>安装完成后，使用默认的快捷键：<br>Firefox浏览器： Ctrl + Alt + f<br>Chrome浏览器： Ctrl + Alt + c<br>IE浏览器： Ctrl + Alt + i<br>Safari浏览器： Ctrl + Alt + s<br>也可以自定义快捷键。</p>
<p><strong>docblockr</strong><br>Ctrl+/: 行注释;<br>Ctrl+Shift+/: 块注释。<br>在写好的函数上方输入/**按tab键，自动补充函数说明格式。类似于VS的///，也可以自定义注释：<br>  Preference -&gt; Package Settings -&gt; DocBlockr -&gt; Settings - User<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;jsdocs_extra_tags&quot;: [</div><div class="line">        &quot;@Author 陈新华&quot;,</div><div class="line">        &quot;@DateTime &#123;&#123;datetime&#125;&#125;&quot;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>FindKeyConflicts</strong><br>查询所有快捷键：FindKeyConflicts: All Key Maps to Quick Panel<br>查询所有冲突按键：FindKeyConflicts: (Direct) Conflicts to Quick Panel</p>
<p><strong>插件卸载</strong><br>按下 Ctrl+Shift+P 调出命令面板，输入remove，进入Remove Package选项并回车，选择要删除的插件即可</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1><p>前端的学习是一去不复返的，由于能力有限，本篇博文只是对现在所处阶段学习的路线的总结，不能面面俱到，随着以后不断的学习，这篇博文会持续更新的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/books/" rel="tag"># books</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/三大框架/" rel="tag"># 三大框架</a>
          
            <a href="/tags/sublime/" rel="tag"># sublime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/我的Github-hexo个人博客是怎样炼成的/" rel="next" title="我的Github+Hexo个人博客是怎样炼成的">
                <i class="fa fa-chevron-left"></i> 我的Github+Hexo个人博客是怎样炼成的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/如何让页脚footer始终居底显示？/" rel="prev" title="如何让页脚footer始终居底显示？">
                如何让页脚footer始终居底显示？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">淡然心性，浅笑相安。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaz224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#满满的回忆"><span class="nav-number">1.</span> <span class="nav-text">满满的回忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#books"><span class="nav-number">2.</span> <span class="nav-text">books</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">2.1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">2.2.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶"><span class="nav-number">2.3.</span> <span class="nav-text">高阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于技术博"><span class="nav-number">3.</span> <span class="nav-text">关于技术博</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于官方文档"><span class="nav-number">4.</span> <span class="nav-text">关于官方文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于框架"><span class="nav-number">5.</span> <span class="nav-text">关于框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">5.1.</span> <span class="nav-text">Vue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于工具sublime"><span class="nav-number">6.</span> <span class="nav-text">关于工具sublime</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">6.2.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用插件安装与使用"><span class="nav-number">6.3.</span> <span class="nav-text">常用插件安装与使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">7.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
