<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,仿饿了么APP商家页面," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.2" />






<meta name="description" content="本篇是商品房网签网备系统-总结的第二部分：CSS，内容比较零散，包括弹性盒子、垂直居中、同一行的inline-block元素间有缝隙、盒模型border-box、移动端1px边框、溢出文本显示省略号的效果、扩大点击区域等等。">
<meta name="keywords" content="CSS,仿饿了么APP商家页面">
<meta property="og:type" content="article">
<meta property="og:title" content="仿饿了么APP商家页面-总结Part2（CSS）">
<meta property="og:url" content="http://yoursite.com/2018/01/27/仿饿了么APP商家页面-总结Part2（CSS）/index.html">
<meta property="og:site_name" content="风到这里就是粘">
<meta property="og:description" content="本篇是商品房网签网备系统-总结的第二部分：CSS，内容比较零散，包括弹性盒子、垂直居中、同一行的inline-block元素间有缝隙、盒模型border-box、移动端1px边框、溢出文本显示省略号的效果、扩大点击区域等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/仿饿了么APP商家页面/box.jpg">
<meta property="og:image" content="http://yoursite.com/img/仿饿了么APP商家页面/food.png">
<meta property="og:updated_time" content="2018-02-07T14:45:27.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿饿了么APP商家页面-总结Part2（CSS）">
<meta name="twitter:description" content="本篇是商品房网签网备系统-总结的第二部分：CSS，内容比较零散，包括弹性盒子、垂直居中、同一行的inline-block元素间有缝隙、盒模型border-box、移动端1px边框、溢出文本显示省略号的效果、扩大点击区域等等。">
<meta name="twitter:image" content="http://yoursite.com/img/仿饿了么APP商家页面/box.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/仿饿了么APP商家页面-总结Part2（CSS）/"/>





  <title>仿饿了么APP商家页面-总结Part2（CSS） | 风到这里就是粘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风到这里就是粘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/仿饿了么APP商家页面-总结Part2（CSS）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风到这里就是粘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仿饿了么APP商家页面-总结Part2（CSS）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T22:45:02+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇是商品房网签网备系统-总结的第二部分：CSS，内容比较零散，包括弹性盒子、垂直居中、同一行的inline-block元素间有缝隙、盒模型border-box、移动端1px边框、溢出文本显示省略号的效果、扩大点击区域等等。<br><a id="more"></a></p>
<h1 id="弹性盒子"><a href="#弹性盒子" class="headerlink" title="弹性盒子"></a>弹性盒子</h1><p>弹性盒子(Flex Box)是CSS3引入的一种新的布局模式，提供了一种更优雅的方式实现响应式布局。尤其是一些特殊的布局，比如垂直居中。<br>教程请戳☛☛☛<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">阮一峰：Flex布局教程</a></p>
<p>这里重点讲一下flex属性：</p>
<h2 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>flex属性是flex-grow、flex-shrink、flex-basis的简写，默认值为0 1 auto。我们先假定主轴（flex-direction）为水平轴：</p>
<ul>
<li><p>flex-grow：放大的比例<br>0（默认值）：不管怎么样都不放大；<br>1：根据剩余空间来放大。</p>
</li>
<li><p>flex-shrink：缩小的比例<br>0：不管怎么样都不缩小；<br>1（默认值）：当空间不足时会缩小。</p>
</li>
<li><p>flex-basis：占据空间的基准值<br>可能的取值：<br>1）auto（默认值）：如果该子元素在CSS样式中明确定义width值，则取该值，如果没有，则取子元素的content值；<br>2）0%：子元素视为0尺寸的，即使在CSS样式中明确定义width值，也形同虚设；<br>3）定值（比如100px）:是子元素未分配剩余空间时占据的尺寸。</p>
</li>
</ul>
<p>我们需要注意的是，</p>
<ul>
<li>flex-grow和flex-shrink都是在父容器扣除子元素的flex-basis基准值之后，如果还存在剩余空间，根据伸缩放大系数最后怎么分配剩余空间的一个比例；</li>
<li>主轴为水平轴，分配的是宽度（width）；主轴为垂直轴，分配的是高度（height）；</li>
<li>当flex取值为一个非负数字，则其他两个属性取值为1，flex-basis取0%。</li>
</ul>
<p>这里有一篇博客对flex属性讲的很好，建议阅读一下，请戳☛☛☛<a href="http://blog.csdn.net/sunyyyb/article/details/67633693" target="_blank" rel="external">flex:1详解</a></p>
<h3 id="项目中的应用"><a href="#项目中的应用" class="headerlink" title="项目中的应用"></a>项目中的应用</h3><p>在仿站时，就用Flex属性实现了经典的等分布局、一列定宽，其它列自适应宽度布局。</p>
<ul>
<li><p>等分布局<br>等分布局需要将弹性子元素的flex设为1，有几个子元素就会在宽度上几等分弹性父容器。本项目就是用flex:1实现的导航栏3列等分布局。<br>源码请戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/App.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/App.vue</a><br>line 51-56</em></p>
</li>
<li><p>一列定宽，其它列自适应宽度布局<br>先看一个栗子：<br>  //HTML</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;cartbody&quot;&gt;</div><div class="line">    &lt;div class=&quot;content-left&quot;&gt;购物车、价格、描述&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;content-right&quot;&gt;去结算&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>  //CSS</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.cartbody&#123;</div><div class="line">    display:flex;</div><div class="line">&#125;</div><div class="line">.content-left &#123;</div><div class="line">    flex:1;</div><div class="line">&#125;</div><div class="line">.content-right &#123;</div><div class="line">    flex: 0 0 105px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  以上代码，将父容器设置为弹性容器，左边的弹性子元素自适应宽度，右边的弹性子元素不放大，不缩小，宽度固定为105px。<br>  源码请戳☛☛☛<br>  <em><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/shopcart/shopcart.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/shopcart/shopcart.vue</a><br>  line 172、175、239</em></p>
</li>
</ul>
<h1 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h1><h2 id="设置父元素的height-line-height"><a href="#设置父元素的height-line-height" class="headerlink" title="设置父元素的height = line-height"></a>设置父元素的height = line-height</h2><p>适用于：单行的行内元素<br>缺点：当行内元素的长度大于块的宽度时，就有内容脱离了块，所以要将内容控制在块的范围之内。</p>
<blockquote>
<p>line-height与font-size的计算值之差，在CSS中成为“行间距”。分为两半，分别加到一个文本行内容的顶部和底部。</p>
</blockquote>
<h2 id="display-table-cell和vertical-align-middle"><a href="#display-table-cell和vertical-align-middle" class="headerlink" title="display:table-cell和vertical-align:middle"></a>display:table-cell和vertical-align:middle</h2><p>适用于：多行的行内元素<br>缺点：注意IE6、7并不支持这个样式，兼容性比较差。不推荐使用这种方式。<br>栗子1：<br>//HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wrapper&apos;&gt;</div><div class="line">    &lt;span&gt;垂直居中???&lt;/span&gt;</div><div class="line">    &lt;em&gt;多行的行内元素&lt;/em&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>//CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.wrapper &#123;</div><div class="line">    width: 100px;</div><div class="line">    height: 100px;</div><div class="line">    background: pink;</div><div class="line">    display: table-cell; </div><div class="line">    vertical-align: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也可以这酱紫写:<br>//HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wrapper&apos;&gt;</div><div class="line">    &lt;span class=&quot;child&quot;&gt;垂直居中???&lt;em&gt;多行的行内元素&lt;/em&gt;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>//CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.wrapper &#123;</div><div class="line">    width: 100px;</div><div class="line">    height: 100px;</div><div class="line">    background: pink;</div><div class="line">    display: table;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.child &#123;</div><div class="line">    display: table-cell;</div><div class="line">    vertical-align: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="通过盒子模型计算margin、padding值"><a href="#通过盒子模型计算margin、padding值" class="headerlink" title="通过盒子模型计算margin、padding值"></a>通过盒子模型计算margin、padding值</h2><p>这需要计算父元素的height和line-height，通过精确计算来确定margin或者padding值来实现垂直居中，这种方法用的最多。</p>
<h2 id="使用绝对定位和transform"><a href="#使用绝对定位和transform" class="headerlink" title="使用绝对定位和transform"></a>使用绝对定位和transform</h2><p>适用于：未知高度的block元素<br>我们来看一个栗子：<br>//HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wrapper&apos;&gt;</div><div class="line">    &lt;div class=&quot;child&quot;&gt;垂直居中???&lt;em&gt;多行的行内元素&lt;/em&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>//CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.wrapper &#123;</div><div class="line">    width: 300px;</div><div class="line">    height: 300px;</div><div class="line">    background: pink;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.child &#123;</div><div class="line">    position: absolute;</div><div class="line">    top: 50%;</div><div class="line">    transform: translate(0, -50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用flex布局"><a href="#使用flex布局" class="headerlink" title="使用flex布局"></a>使用flex布局</h2><p>我们来看一个栗子：<br>//HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wrapper&apos;&gt;</div><div class="line">    &lt;div class=&quot;child&quot;&gt;垂直居中???&lt;span&gt;多行的行内元素&lt;/span&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>//CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.wrapper &#123;</div><div class="line">    width: 300px;</div><div class="line">    height: 300px;</div><div class="line">    background: pink; </div><div class="line">    display: flex;</div><div class="line">&#125;</div><div class="line">.child &#123;</div><div class="line">    margin:auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还可以这样子写：<br>//CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.wrapper &#123;</div><div class="line">    width: 300px;</div><div class="line">    height: 300px;</div><div class="line">    background: pink; </div><div class="line">    display: flex;</div><div class="line">    align-items: center;</div><div class="line">    justify-content: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="同一行的inline-block元素间有缝隙"><a href="#同一行的inline-block元素间有缝隙" class="headerlink" title="同一行的inline-block元素间有缝隙"></a>同一行的inline-block元素间有缝隙</h1><p>这个问题是将一个div转换为inline-block时发现的，左边的图片与右边的内容之间就出现了缝隙，去度娘溜了一圈，发现只要是在一行上inline-block元素都有这个问题，缝隙出现的原因在于标签之间的的空格。去除缝隙的方法有两种：</p>
<ul>
<li><p>手动去掉HTML中的空格<br>将它们之间的空格直接删掉，这种方法简单暴力，但是降低了代码的可读性，可用性不强。可以这样子写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;span class=&quot;text&quot;&gt;haha&lt;/span</div><div class="line">&gt;&lt;span class=&quot;text&quot;&gt;bili&lt;/span&gt;</div></pre></td></tr></table></figure>
<p>  也可以借助注释：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;span class=&quot;text&quot;&gt;haha&lt;/span&gt;&lt;!-- </div><div class="line">--&gt;&lt;span class=&quot;text&quot;&gt;bili&lt;/span&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>font-size: 0;<br>设置inline-block元素的父容器font-size为0，然后再各自设置它们的font-size就可以啦。<br>在仿站时，本方法用的最多，这种方法就是不要忘记设置子元素的font-size。</p>
</li>
<li><p>通过浮动和绝对定位实现与inline-block一样的布局<br>这种方法需要对浮动和绝对定位非常熟悉，思路也非常清晰，缺点是，由于浮动和绝对定位会导致元素脱离文档流，这对性能会有一定影响，不适合大面积使用。</p>
</li>
</ul>
<p>本项目也用了1次浮动和绝对定位，源码可戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/shopcart/shopcart.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/shopcart/shopcart.vue</a><br>line 301-331</em></p>
<h1 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h1><p>box-sizing是CSS3的一个新增的属性，主要用于修改默认的盒模型。</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>box-sizing：content-box | border-box | inherit:</p>
</blockquote>
<ul>
<li><p>content-box<br>默认值，维持了CSS2.1标准盒模型。元素的width和height是指内容区的宽高，不包括padding、border和margin。</p>
</li>
<li><p>border-box<br>包括内容，内边距和边框，但不包括外边距。此时，元素的width和height计算如下：<br>width = border + padding + 内容的width<br>height = border + padding + 内容的height</p>
</li>
<li><p>inherit：从父元素继承box-sizing属性的值</p>
</li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>box-sizing提供了一种更简单的方式，解决响应式布局中存在的问题。</p>
<h3 id="解决margin、padding使内容溢出出现滚动条的问题"><a href="#解决margin、padding使内容溢出出现滚动条的问题" class="headerlink" title="解决margin、padding使内容溢出出现滚动条的问题"></a>解决margin、padding使内容溢出出现滚动条的问题</h3><p>从一个栗子开始吧：<br>我们将html和body元素的宽高调整为浏览器窗口的宽高，然后新建一个包裹div元素，它又包含了3个div，高度分别是25%、60%、15%。<br>//HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;wrapper&quot;&gt;</div><div class="line">    &lt;div class=&quot;header&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;main&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>//CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">html,body &#123;</div><div class="line">    margin: 0;</div><div class="line">    height: 100%;</div><div class="line">&#125;</div><div class="line">.wrapper &#123;</div><div class="line">    height: 100%;</div><div class="line">&#125;</div><div class="line">.header &#123;</div><div class="line">    padding-top: 15px;</div><div class="line">    height: 25%;</div><div class="line">    background: lightgrey;</div><div class="line">&#125;</div><div class="line">.main &#123;</div><div class="line">    height: 60%;</div><div class="line">    background: pink;</div><div class="line">&#125;</div><div class="line">.footer &#123;</div><div class="line">    height: 15%;</div><div class="line">    background: grey;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是我们常见的布局，然而当我们为任意一个div设置margin、padding值时，就会出现高度溢出的问题，比如，当设置header的padding-top为15px时，在纵向上就出现了滚动条，效果：<br><img src="/img/仿饿了么APP商家页面/box.jpg" alt=""><br>这个问题怎么解决呢？？？<br>我们使用box-sizing属性，将其设置为border-box，然后我们发现：纵向上的滚动条消失了。有没有很嗨森！！！<br>记得在做商品房网签网备系统时，就经常遇到这个问题，当时是用透明边框来解决的，但是透明边框会影响background属性，显然这种方法的使用会有一定的限制。</p>
<h3 id="等高的li列表，避免写margin出现margin重叠的问题"><a href="#等高的li列表，避免写margin出现margin重叠的问题" class="headerlink" title="等高的li列表，避免写margin出现margin重叠的问题"></a>等高的li列表，避免写margin出现margin重叠的问题</h3><p>在仿站时，我们需要写很多的li列表，要求它们之间都有相同的间距，如果使用margin就会出现margin重叠的问题（这个稍后会讲哦~^o^~），这里使用box-sizing属性再设置padding值就可以很优雅的实现等高li的效果。<br><img src="/img/仿饿了么APP商家页面/food.png" alt=""><br>源码可戳☛☛☛<br><em><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/goods/goods.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/goods/goods.vue</a><br>line 209-219</em></p>
<h3 id="在bootstrap和element-ui中的应用"><a href="#在bootstrap和element-ui中的应用" class="headerlink" title="在bootstrap和element ui中的应用"></a>在bootstrap和element ui中的应用</h3><p>bootstrap和element ui都是栅格式布局系统，它们的实现思路也是一致的：<br>将整个页面中的一行横向等分为12个格子（element ui是24个），元素的宽度是相对于格子计算的。比如一行中并排包含两个元素，他们的宽度比是1：3，那么在bootstrap中，他们的宽度就是一个占3个格子的宽度，一个占9个格子的宽度。<br>除了栅格布局系统，其他很多元素也用到了box-sizing这个属性。</p>
<p>我猜想利用box-sizing的原因是：元素的实际宽度只与页面宽度有关，用户手动改变元素padding或border时，不会影响到元素的实际宽度，这样使得布局表现更稳定。</p>
<blockquote>
<p>小贴心：如果不考虑IE6/IE7用户，建议在CSS布局中大胆的使用box-sizing属性，最好可以在 reset（样式重置）的时候就加上它，一劳永逸。。。</p>
</blockquote>
<h1 id="移动端1px边框"><a href="#移动端1px边框" class="headerlink" title="移动端1px边框"></a>移动端1px边框</h1><h2 id="1px变胖的原因"><a href="#1px变胖的原因" class="headerlink" title="1px变胖的原因"></a>1px变胖的原因</h2><p>一般的，我们在PC端写1px边框都会这样子写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border-top: 1px solid red;</div></pre></td></tr></table></figure></p>
<p>那么，在移动端呢？你会发现1px的边框变胖了，它显示的可能是2px或者3px。为什么会出现这样的情况呢？？？<br>其实这是由于不同的设备具有不同的dpr，dpr是物理像素与逻辑像素在数量上的比值，我们在css中写的1px都是逻辑像素。当手机的dpr=2时，映射到的物理像素就等于2px。<br>这就是在移动端1px变胖的原因，那么我们如何让1px恢复苗条身材呢？？？hiahia</p>
<h2 id="解决方案：使用伪元素"><a href="#解决方案：使用伪元素" class="headerlink" title="解决方案：使用伪元素"></a>解决方案：使用伪元素</h2><p>使用的伪元素主要有:after和:before，它们可以在元素之前/后添加内容。<br>这里实现1px边框的步骤是：</p>
<ul>
<li>给当前元素添加一个伪元素，底部边框添加:after，顶部边框添加:before，content为空；</li>
<li>因为伪元素默认为行内元素，转换伪元素的display为block，这样就可以设置它的width和border了；</li>
<li>给伪元素绝对定位</li>
</ul>
<p>我们来看代码：<br>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;border-1px&quot;&gt;</div><div class="line">    移动端1px边框</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.border-1px &#123;    </div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.border-1px:after &#123;</div><div class="line">    display: block;</div><div class="line">    position: absolute;</div><div class="line">    left: 0;</div><div class="line">    bottom: 0;</div><div class="line">    content: &apos; &apos;;</div><div class="line">    width: 100%;</div><div class="line">    border-top: 1px solid red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种方案不仅可以写边框，还可以写圆角，仿站时用的就是伪元素，源码可戳☛☛☛<em><a href="https://github.com/huaz224/ele-sell/blob/master/src/common/css/mixin.less" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/common/css/mixin.less</a><br>line 1-13</em><br>缺点是代码量较大, 占据了伪元素, 容易引起冲突。</p>
<h1 id="文本溢出显示省略号的效果"><a href="#文本溢出显示省略号的效果" class="headerlink" title="文本溢出显示省略号的效果"></a>文本溢出显示省略号的效果</h1><h2 id="单行文本"><a href="#单行文本" class="headerlink" title="单行文本"></a>单行文本</h2><p>当文本长度超出一行的宽度时，隐藏溢出文字的效果可以给父容器这样设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">overflow: hidden;           // 超出隐藏</div><div class="line">white-space: nowrap;        // 不换行</div><div class="line">text-overflow: ellipsis;    // 省略号</div></pre></td></tr></table></figure></p>
<p>这里需要注意的是：3个CSS属性是缺一不可。另外，当font-size为0影响省略号的显示时，消除缝隙需要使用其他办法。</p>
<p><em>详见header组件，源码请戳☛☛☛<br><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/header/header.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/header/header.vue</a><br>line 159-161</em></p>
<h2 id="多行文本"><a href="#多行文本" class="headerlink" title="多行文本"></a>多行文本</h2><p>若要实现多行文本溢出显示省略号，可以使用WebKit的CSS扩展属性，但该方法适用于WebKit浏览器及移动端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">overflow: hidden;              // 超出隐藏</div><div class="line">display: -webkit-box;          // 设置为弹性伸缩盒子模型显示</div><div class="line">-webkit-line-clamp: 2;         // 设置文本最多显示行数</div><div class="line">-webkit-box-orient: vertical;  // 设置盒模型的子元素排列方式</div></pre></td></tr></table></figure></p>
<p>这里需要注意的是：</p>
<ul>
<li>4个属性也是缺一不可，而且需要设置在文本的父容器上</li>
<li>WebKit浏览器主要有：Chrome、Safari、搜狗（双核）、Opera（双核）、百度等，兼容多数浏览器</li>
<li>设置文本最多显示的行数 = 总高度height / 行高line-height<br>比如，当文本行高是24px时，如果要在第二行末尾显示省略号，那么总高度是24*2=48px，如果设置总高度大于48px时，就会在第二行显示省略号，第三行还会显示文字，这显然不是我们要的效果。</li>
</ul>
<h1 id="扩大可点击区域"><a href="#扩大可点击区域" class="headerlink" title="扩大可点击区域"></a>扩大可点击区域</h1><h2 id="扩大文字a链接的点击区域"><a href="#扩大文字a链接的点击区域" class="headerlink" title="扩大文字a链接的点击区域"></a>扩大文字a链接的点击区域</h2><p>本项目在写商品/评论/商家导航栏时，&lt;router-link&gt;被默认渲染为一个&lt;a&gt;标签，我们只有把鼠标移到文字上才能点击导航，这样的用户体验是非常不好的。<br>为了得到更好的点击体验，我们可以将链接的inline改成block（块），目的是让a自动充满它的父级元素div，这样就点击的范围扩大了。<br>来看一个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//HTML</div><div class="line">	&lt;div class=&quot;link&quot;&gt;</div><div class="line">        &lt;a href=&quot;#&quot;&gt;商品&lt;/a&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">//CSS </div><div class="line">    .link &#123;</div><div class="line">        width: 100px;</div><div class="line">        height: 40px;</div><div class="line">        line-height: 40px;</div><div class="line">        border:1px solid red;</div><div class="line">        text-align: center;</div><div class="line">    &#125;</div><div class="line">    a &#123;</div><div class="line">        display: block;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这里需要注意的是：&lt;a&gt;标签是<strong><em>在宽度上</em></strong>自动充满它的父级div，如果要在高度上充满，可以设置<strong><em>&lt;a&gt;标签或者它的父级div的line-height </em></strong>。</p>
<p><em>详见app组件，源码请戳☛☛☛<br><a href="https://github.com/huaz224/ele-sell/blob/master/src/App.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/App.vue</a><br>line 59</em></p>
<h2 id="其它普通元素"><a href="#其它普通元素" class="headerlink" title="其它普通元素"></a>其它普通元素</h2><p>普通的元素，比如一个小按钮，要在四个方向上扩张它的点击区域可以：</p>
<ul>
<li><p>增加padding值</p>
</li>
<li><p>设置四个方向的透明边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border:6px solid transparent;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>详见addcart组件，源码请戳☛☛☛<br><a href="https://github.com/huaz224/ele-sell/blob/master/src/components/addcart/addcart.vue" target="_blank" rel="external">https://github.com/huaz224/ele-sell/blob/master/src/components/addcart/addcart.vue</a><br>line 42</em></p>
<p>&lt;- - - 本文 ღ 结束 - - - &gt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/仿饿了么APP商家页面/" rel="tag"># 仿饿了么APP商家页面</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/仿饿了么APP商家页面-总结Part1（Vue.js）/" rel="next" title="仿饿了么APP商家页面-总结Part1（Vue.js）">
                <i class="fa fa-chevron-left"></i> 仿饿了么APP商家页面-总结Part1（Vue.js）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.jpg"
              alt="HuaZ" />
          
            <p class="site-author-name" itemprop="name">HuaZ</p>
            <p class="site-description motion-element" itemprop="description">从现在开始，种一棵树</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaz224" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#弹性盒子"><span class="nav-number">1.</span> <span class="nav-text">弹性盒子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex属性"><span class="nav-number">1.1.</span> <span class="nav-text">flex属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中的应用"><span class="nav-number">1.1.2.</span> <span class="nav-text">项目中的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置父元素的height-line-height"><span class="nav-number">2.1.</span> <span class="nav-text">设置父元素的height = line-height</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-table-cell和vertical-align-middle"><span class="nav-number">2.2.</span> <span class="nav-text">display:table-cell和vertical-align:middle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过盒子模型计算margin、padding值"><span class="nav-number">2.3.</span> <span class="nav-text">通过盒子模型计算margin、padding值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用绝对定位和transform"><span class="nav-number">2.4.</span> <span class="nav-text">使用绝对定位和transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用flex布局"><span class="nav-number">2.5.</span> <span class="nav-text">使用flex布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同一行的inline-block元素间有缝隙"><span class="nav-number">3.</span> <span class="nav-text">同一行的inline-block元素间有缝隙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#box-sizing"><span class="nav-number">4.</span> <span class="nav-text">box-sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">4.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决margin、padding使内容溢出出现滚动条的问题"><span class="nav-number">4.2.1.</span> <span class="nav-text">解决margin、padding使内容溢出出现滚动条的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等高的li列表，避免写margin出现margin重叠的问题"><span class="nav-number">4.2.2.</span> <span class="nav-text">等高的li列表，避免写margin出现margin重叠的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在bootstrap和element-ui中的应用"><span class="nav-number">4.2.3.</span> <span class="nav-text">在bootstrap和element ui中的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端1px边框"><span class="nav-number">5.</span> <span class="nav-text">移动端1px边框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1px变胖的原因"><span class="nav-number">5.1.</span> <span class="nav-text">1px变胖的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案：使用伪元素"><span class="nav-number">5.2.</span> <span class="nav-text">解决方案：使用伪元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本溢出显示省略号的效果"><span class="nav-number">6.</span> <span class="nav-text">文本溢出显示省略号的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单行文本"><span class="nav-number">6.1.</span> <span class="nav-text">单行文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行文本"><span class="nav-number">6.2.</span> <span class="nav-text">多行文本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩大可点击区域"><span class="nav-number">7.</span> <span class="nav-text">扩大可点击区域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩大文字a链接的点击区域"><span class="nav-number">7.1.</span> <span class="nav-text">扩大文字a链接的点击区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它普通元素"><span class="nav-number">7.2.</span> <span class="nav-text">其它普通元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
